<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 16 14:33:42 KST 2010 -->
<TITLE>
codeanticode.chatbots.alice.text (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../codeanticode/chatbots/alice/text/package-summary.html" target="classFrame">codeanticode.chatbots.alice.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Request</A>
<BR>
<A HREF="Response.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Response</A>
<BR>
<A HREF="Sentence.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Sentence</A>
<BR>
<A HREF="SentenceSplitter.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">SentenceSplitter</A>
<BR>
<A HREF="Substitution.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Substitution</A>
<BR>
<A HREF="Tokenizer.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Tokenizer</A>
<BR>
<A HREF="TokenizerMother.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">TokenizerMother</A>
<BR>
<A HREF="Transformations.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">Transformations</A>
<BR>
<A HREF="TransformationsMother.html" title="class in codeanticode.chatbots.alice.text" target="classFrame">TransformationsMother</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
