<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 30 11:45:26 KST 2010 -->
<TITLE>
Category (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Category (Javadocs: chatbots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Bot.html" title="class in codeanticode.chatbots.alice.aiml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Condition.html" title="class in codeanticode.chatbots.alice.aiml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.chatbots.alice.aiml</FONT>
<BR>
Class Category</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>codeanticode.chatbots.alice.aiml.Category</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Category</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category()">Category</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category(org.xml.sax.Attributes)">Category</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.Template)">Category</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.That, codeanticode.chatbots.alice.aiml.Template)">Category</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.That, codeanticode.chatbots.alice.aiml.Topic, codeanticode.chatbots.alice.aiml.Template)">Category</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A>&nbsp;topic,
         <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#Category(java.lang.String, java.lang.Object...)">Category</A></B>(java.lang.String&nbsp;pattern,
         java.lang.Object...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#appendChild(codeanticode.chatbots.alice.aiml.AIMLElement)">appendChild</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#appendChildren(java.util.List)">appendChildren</A></B>(java.util.List&lt;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#getMatchPath()">getMatchPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#getThat()">getThat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#getTopic()">getTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#process(codeanticode.chatbots.alice.Match)">process</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/Match.html" title="class in codeanticode.chatbots.alice">Match</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#setPattern(codeanticode.chatbots.alice.aiml.Pattern)">setPattern</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#setTemplate(codeanticode.chatbots.alice.aiml.Template)">setTemplate</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#setThat(codeanticode.chatbots.alice.aiml.That)">setThat</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#setTopic(codeanticode.chatbots.alice.aiml.Topic)">setTopic</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Category()"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Category(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(java.lang.String&nbsp;pattern,
                java.lang.Object...&nbsp;children)</PRE>
<DL>
</DL>
<HR>

<A NAME="Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.Template)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.That, codeanticode.chatbots.alice.aiml.Template)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="Category(codeanticode.chatbots.alice.aiml.Pattern, codeanticode.chatbots.alice.aiml.That, codeanticode.chatbots.alice.aiml.Topic, codeanticode.chatbots.alice.aiml.Template)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A>&nbsp;topic,
                <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</PRE>
<DL>
</DL>
<HR>

<A NAME="Category(org.xml.sax.Attributes)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(org.xml.sax.Attributes&nbsp;attributes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendChild(codeanticode.chatbots.alice.aiml.AIMLElement)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html#appendChild(codeanticode.chatbots.alice.aiml.AIMLElement)">appendChild</A></CODE> in interface <CODE><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildren(java.util.List)"><!-- --></A><H3>
appendChildren</H3>
<PRE>
public void <B>appendChildren</B>(java.util.List&lt;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&gt;&nbsp;children)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html#appendChildren(java.util.List)">appendChildren</A></CODE> in interface <CODE><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(codeanticode.chatbots.alice.Match)"><!-- --></A><H3>
process</H3>
<PRE>
public java.lang.String <B>process</B>(<A HREF="../../../../codeanticode/chatbots/alice/Match.html" title="class in codeanticode.chatbots.alice">Match</A>&nbsp;match)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchPath()"><!-- --></A><H3>
getMatchPath</H3>
<PRE>
public java.lang.String[] <B>getMatchPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(codeanticode.chatbots.alice.aiml.Pattern)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A> <B>getTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(codeanticode.chatbots.alice.aiml.Template)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThat()"><!-- --></A><H3>
getThat</H3>
<PRE>
public <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A> <B>getThat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThat(codeanticode.chatbots.alice.aiml.That)"><!-- --></A><H3>
setThat</H3>
<PRE>
public void <B>setThat</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>&nbsp;that)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic()"><!-- --></A><H3>
getTopic</H3>
<PRE>
public <A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A> <B>getTopic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopic(codeanticode.chatbots.alice.aiml.Topic)"><!-- --></A><H3>
setTopic</H3>
<PRE>
public void <B>setTopic</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A>&nbsp;topic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Bot.html" title="class in codeanticode.chatbots.alice.aiml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Condition.html" title="class in codeanticode.chatbots.alice.aiml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library chatbots by Andres Colubri. (c) 2008
</BODY>
</HTML>
