<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 16 14:33:41 KST 2010 -->
<TITLE>
AIMLElement (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIMLElement (Javadocs: chatbots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Aiml.html" title="class in codeanticode.chatbots.alice.aiml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLHandler.html" title="class in codeanticode.chatbots.alice.aiml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/AIMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeanticode.chatbots.alice.aiml</FONT>
<BR>
Interface AIMLElement</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../codeanticode/chatbots/alice/aiml/Aiml.html" title="class in codeanticode.chatbots.alice.aiml">Aiml</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Bot.html" title="class in codeanticode.chatbots.alice.aiml">Bot</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html" title="class in codeanticode.chatbots.alice.aiml">Category</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Condition.html" title="class in codeanticode.chatbots.alice.aiml">Condition</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Date.html" title="class in codeanticode.chatbots.alice.aiml">Date</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Formal.html" title="class in codeanticode.chatbots.alice.aiml">Formal</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Gender.html" title="class in codeanticode.chatbots.alice.aiml">Gender</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Get.html" title="class in codeanticode.chatbots.alice.aiml">Get</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Gossip.html" title="class in codeanticode.chatbots.alice.aiml">Gossip</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Id.html" title="class in codeanticode.chatbots.alice.aiml">Id</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Input.html" title="class in codeanticode.chatbots.alice.aiml">Input</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Javascript.html" title="class in codeanticode.chatbots.alice.aiml">Javascript</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Learn.html" title="class in codeanticode.chatbots.alice.aiml">Learn</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Li.html" title="class in codeanticode.chatbots.alice.aiml">Li</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Lowercase.html" title="class in codeanticode.chatbots.alice.aiml">Lowercase</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml">Pattern</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Person.html" title="class in codeanticode.chatbots.alice.aiml">Person</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Person2.html" title="class in codeanticode.chatbots.alice.aiml">Person2</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Random.html" title="class in codeanticode.chatbots.alice.aiml">Random</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Sentence.html" title="class in codeanticode.chatbots.alice.aiml">Sentence</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Set.html" title="class in codeanticode.chatbots.alice.aiml">Set</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Size.html" title="class in codeanticode.chatbots.alice.aiml">Size</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Sr.html" title="class in codeanticode.chatbots.alice.aiml">Sr</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Srai.html" title="class in codeanticode.chatbots.alice.aiml">Srai</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Star.html" title="class in codeanticode.chatbots.alice.aiml">Star</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/System.html" title="class in codeanticode.chatbots.alice.aiml">System</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml">Template</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/TemplateElement.html" title="class in codeanticode.chatbots.alice.aiml">TemplateElement</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Text.html" title="class in codeanticode.chatbots.alice.aiml">Text</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml">That</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Thatstar.html" title="class in codeanticode.chatbots.alice.aiml">Thatstar</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Think.html" title="class in codeanticode.chatbots.alice.aiml">Think</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml">Topic</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Topicstar.html" title="class in codeanticode.chatbots.alice.aiml">Topicstar</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Uppercase.html" title="class in codeanticode.chatbots.alice.aiml">Uppercase</A>, <A HREF="../../../../codeanticode/chatbots/alice/aiml/Version.html" title="class in codeanticode.chatbots.alice.aiml">Version</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AIMLElement</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html#appendChild(codeanticode.chatbots.alice.aiml.AIMLElement)">appendChild</A></B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html#appendChildren(java.util.List)">appendChildren</A></B>(java.util.List&lt;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendChild(codeanticode.chatbots.alice.aiml.AIMLElement)"><!-- --></A><H3>
appendChild</H3>
<PRE>
void <B>appendChild</B>(<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChildren(java.util.List)"><!-- --></A><H3>
appendChildren</H3>
<PRE>
void <B>appendChildren</B>(java.util.List&lt;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>&gt;&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/Aiml.html" title="class in codeanticode.chatbots.alice.aiml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLHandler.html" title="class in codeanticode.chatbots.alice.aiml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/AIMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library chatbots by Andres Colubri. (c) 2008
</BODY>
</HTML>
