<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 16 14:33:42 KST 2010 -->
<TITLE>
codeanticode.chatbots.alice.aiml Class Hierarchy (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="codeanticode.chatbots.alice.aiml Class Hierarchy (Javadocs: chatbots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package codeanticode.chatbots.alice.aiml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Aiml.html" title="class in codeanticode.chatbots.alice.aiml"><B>Aiml</B></A> (implements codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>)
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLParser.html" title="class in codeanticode.chatbots.alice.aiml"><B>AIMLParser</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLStack.html" title="class in codeanticode.chatbots.alice.aiml"><B>AIMLStack</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Category.html" title="class in codeanticode.chatbots.alice.aiml"><B>Category</B></A> (implements codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLHandler.html" title="class in codeanticode.chatbots.alice.aiml"><B>AIMLHandler</B></A></UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Pattern.html" title="class in codeanticode.chatbots.alice.aiml"><B>Pattern</B></A> (implements codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>)
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/TemplateElement.html" title="class in codeanticode.chatbots.alice.aiml"><B>TemplateElement</B></A> (implements codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>)
<UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Bot.html" title="class in codeanticode.chatbots.alice.aiml"><B>Bot</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Condition.html" title="class in codeanticode.chatbots.alice.aiml"><B>Condition</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Date.html" title="class in codeanticode.chatbots.alice.aiml"><B>Date</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Formal.html" title="class in codeanticode.chatbots.alice.aiml"><B>Formal</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Gender.html" title="class in codeanticode.chatbots.alice.aiml"><B>Gender</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Get.html" title="class in codeanticode.chatbots.alice.aiml"><B>Get</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Gossip.html" title="class in codeanticode.chatbots.alice.aiml"><B>Gossip</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Id.html" title="class in codeanticode.chatbots.alice.aiml"><B>Id</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Input.html" title="class in codeanticode.chatbots.alice.aiml"><B>Input</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Javascript.html" title="class in codeanticode.chatbots.alice.aiml"><B>Javascript</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Learn.html" title="class in codeanticode.chatbots.alice.aiml"><B>Learn</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Li.html" title="class in codeanticode.chatbots.alice.aiml"><B>Li</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Lowercase.html" title="class in codeanticode.chatbots.alice.aiml"><B>Lowercase</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Person.html" title="class in codeanticode.chatbots.alice.aiml"><B>Person</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Person2.html" title="class in codeanticode.chatbots.alice.aiml"><B>Person2</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Random.html" title="class in codeanticode.chatbots.alice.aiml"><B>Random</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Sentence.html" title="class in codeanticode.chatbots.alice.aiml"><B>Sentence</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Set.html" title="class in codeanticode.chatbots.alice.aiml"><B>Set</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Size.html" title="class in codeanticode.chatbots.alice.aiml"><B>Size</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Srai.html" title="class in codeanticode.chatbots.alice.aiml"><B>Srai</B></A><UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Sr.html" title="class in codeanticode.chatbots.alice.aiml"><B>Sr</B></A></UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Star.html" title="class in codeanticode.chatbots.alice.aiml"><B>Star</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/System.html" title="class in codeanticode.chatbots.alice.aiml"><B>System</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Template.html" title="class in codeanticode.chatbots.alice.aiml"><B>Template</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Text.html" title="class in codeanticode.chatbots.alice.aiml"><B>Text</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/That.html" title="class in codeanticode.chatbots.alice.aiml"><B>That</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Thatstar.html" title="class in codeanticode.chatbots.alice.aiml"><B>Thatstar</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Think.html" title="class in codeanticode.chatbots.alice.aiml"><B>Think</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Topicstar.html" title="class in codeanticode.chatbots.alice.aiml"><B>Topicstar</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Uppercase.html" title="class in codeanticode.chatbots.alice.aiml"><B>Uppercase</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Version.html" title="class in codeanticode.chatbots.alice.aiml"><B>Version</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLParserConfigurationException.html" title="class in codeanticode.chatbots.alice.aiml"><B>AIMLParserConfigurationException</B></A><LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLParserException.html" title="class in codeanticode.chatbots.alice.aiml"><B>AIMLParserException</B></A></UL>
</UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/Topic.html" title="class in codeanticode.chatbots.alice.aiml"><B>Topic</B></A> (implements codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml">AIMLElement</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">codeanticode.chatbots.alice.aiml.<A HREF="../../../../codeanticode/chatbots/alice/aiml/AIMLElement.html" title="interface in codeanticode.chatbots.alice.aiml"><B>AIMLElement</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../codeanticode/chatbots/alice/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?codeanticode/chatbots/alice/aiml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library chatbots by Andres Colubri. (c) 2008
</BODY>
</HTML>
