<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 16 14:33:42 KST 2010 -->
<TITLE>
codeanticode.chatbots.alice.util (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../codeanticode/chatbots/alice/util/package-summary.html" target="classFrame">codeanticode.chatbots.alice.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Escaper.html" title="class in codeanticode.chatbots.alice.util" target="classFrame">Escaper</A>
<BR>
<A HREF="Searcher.html" title="class in codeanticode.chatbots.alice.util" target="classFrame">Searcher</A>
<BR>
<A HREF="Sequence.html" title="class in codeanticode.chatbots.alice.util" target="classFrame">Sequence</A>
<BR>
<A HREF="SequenceMother.html" title="class in codeanticode.chatbots.alice.util" target="classFrame">SequenceMother</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
