<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 30 11:45:27 KST 2010 -->
<TITLE>
codeanticode.chatbots.alice.config (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../codeanticode/chatbots/alice/config/package-summary.html" target="classFrame">codeanticode.chatbots.alice.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenizerConfig.html" title="interface in codeanticode.chatbots.alice.config" target="classFrame"><I>TokenizerConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenizerConfigStream.html" title="class in codeanticode.chatbots.alice.config" target="classFrame">TokenizerConfigStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigException.html" title="class in codeanticode.chatbots.alice.config" target="classFrame">ConfigException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
