<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 07 23:14:50 KST 2010 -->
<TITLE>
Index (Javadocs: chatbots)
</TITLE>

<META NAME="date" CONTENT="2010-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: chatbots)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/DecompList.html#add(java.lang.String, boolean, codeanticode.chatbots.eliza.ReasembList)"><B>add(String, boolean, ReasembList)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/DecompList.html" title="class in codeanticode.chatbots.eliza">DecompList</A>
<DD>Add another decomp rule to the list.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyList.html#add(java.lang.String, int, codeanticode.chatbots.eliza.DecompList)"><B>add(String, int, DecompList)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyList.html" title="class in codeanticode.chatbots.eliza">KeyList</A>
<DD>Add a new key.
<DT><A HREF="./codeanticode/chatbots/eliza/PrePostList.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePostList.html" title="class in codeanticode.chatbots.eliza">PrePostList</A>
<DD>Add another entry to the list.
<DT><A HREF="./codeanticode/chatbots/eliza/ReasembList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/ReasembList.html" title="class in codeanticode.chatbots.eliza">ReasembList</A>
<DD>Add an element to the reassembly list.
<DT><A HREF="./codeanticode/chatbots/eliza/SynList.html#add(codeanticode.chatbots.eliza.WordList)"><B>add(WordList)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/SynList.html" title="class in codeanticode.chatbots.eliza">SynList</A>
<DD>Add another word list the the synonym list.
<DT><A HREF="./codeanticode/chatbots/eliza/WordList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/WordList.html" title="class in codeanticode.chatbots.eliza">WordList</A>
<DD>Add another word to the list.
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#amatch(java.lang.String, java.lang.String)"><B>amatch(String, String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Look for a match between the string and the pattern.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/bob/Bob.html" title="class in codeanticode.chatbots.bob"><B>Bob</B></A> - Class in <A HREF="./codeanticode/chatbots/bob/package-summary.html">codeanticode.chatbots.bob</A><DD>&nbsp;<DT><A HREF="./codeanticode/chatbots/bob/Bob.html#Bob(processing.core.PApplet)"><B>Bob(PApplet)</B></A> - 
Constructor for class codeanticode.chatbots.bob.<A HREF="./codeanticode/chatbots/bob/Bob.html" title="class in codeanticode.chatbots.bob">Bob</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/KeyList.html#buildKeyStack(codeanticode.chatbots.eliza.KeyStack, java.lang.String)"><B>buildKeyStack(KeyStack, String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyList.html" title="class in codeanticode.chatbots.eliza">KeyList</A>
<DD>Break the string s into words.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/bob/package-summary.html"><B>codeanticode.chatbots.bob</B></A> - package codeanticode.chatbots.bob<DD>&nbsp;<DT><A HREF="./codeanticode/chatbots/eliza/package-summary.html"><B>codeanticode.chatbots.eliza</B></A> - package codeanticode.chatbots.eliza<DD>&nbsp;<DT><A HREF="./codeanticode/chatbots/rebecca/package-summary.html"><B>codeanticode.chatbots.rebecca</B></A> - package codeanticode.chatbots.rebecca<DD>&nbsp;<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#collect(java.lang.String)"><B>collect(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>Process a line of script input.
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#compress(java.lang.String)"><B>compress(String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Compresses its input by:
    dropping space before space, comma, and period;
    adding space before question, if char before is not a space; and
    copying all others
<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#copy(codeanticode.chatbots.eliza.Key)"><B>copy(Key)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#count(java.lang.String, char)"><B>count(String, char)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Count number of occurrances of c in str
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza"><B>Decomp</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza decomposition rule<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#decomp()"><B>decomp()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>Get the decomposition list.
<DT><A HREF="./codeanticode/chatbots/eliza/DecompList.html" title="class in codeanticode.chatbots.eliza"><B>DecompList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza decomp list.<DT><A HREF="./codeanticode/chatbots/eliza/DecompList.html#DecompList()"><B>DecompList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/DecompList.html" title="class in codeanticode.chatbots.eliza">DecompList</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/PrePost.html#dest()"><B>dest()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePost.html" title="class in codeanticode.chatbots.eliza">PrePost</A>
<DD>Get dest.
<DT><A HREF="./codeanticode/chatbots/bob/Bob.html#dispose()"><B>dispose()</B></A> - 
Method in class codeanticode.chatbots.bob.<A HREF="./codeanticode/chatbots/bob/Bob.html" title="class in codeanticode.chatbots.bob">Bob</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#dispose()"><B>dispose()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html#dispose()"><B>dispose()</B></A> - 
Method in class codeanticode.chatbots.rebecca.<A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca">Rebecca</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza"><B>Eliza</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza main class.<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#Eliza(processing.core.PApplet)"><B>Eliza(PApplet)</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza"><B>EString</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza string functions.<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#EString()"><B>EString()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/SynList.html#find(java.lang.String)"><B>find(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/SynList.html" title="class in codeanticode.chatbots.eliza">SynList</A>
<DD>Find a synonym word list given the any word in it.
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#findNum(java.lang.String)"><B>findNum(String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Look for a number in the string.
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#findPat(java.lang.String, java.lang.String)"><B>findPat(String, String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Search in successive positions of the string,
  looking for a match to the pattern.
<DT><A HREF="./codeanticode/chatbots/bob/Bob.html#finished()"><B>finished()</B></A> - 
Method in class codeanticode.chatbots.bob.<A HREF="./codeanticode/chatbots/bob/Bob.html" title="class in codeanticode.chatbots.bob">Bob</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#finished()"><B>finished()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html#finished()"><B>finished()</B></A> - 
Method in class codeanticode.chatbots.rebecca.<A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca">Rebecca</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Mem.html#get()"><B>get()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Mem.html" title="class in codeanticode.chatbots.eliza">Mem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html#initialResponse"><B>initialResponse</B></A> - 
Variable in class codeanticode.chatbots.rebecca.<A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca">Rebecca</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza"><B>Key</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza key.<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#key()"><B>key()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>Get the key value.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#key(int)"><B>key(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>Get a key from the stack.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyList.html" title="class in codeanticode.chatbots.eliza"><B>KeyList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza key list.<DT><A HREF="./codeanticode/chatbots/eliza/KeyList.html#KeyList()"><B>KeyList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyList.html" title="class in codeanticode.chatbots.eliza">KeyList</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza"><B>KeyStack</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>A stack of keys.<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#KeyStack()"><B>KeyStack()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#keyTop()"><B>keyTop()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>Get the stack size.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#match(java.lang.String, java.lang.String, java.lang.String[])"><B>match(String, String, String[])</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html#mem()"><B>mem()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza">Decomp</A>
<DD>Get the mem flag.
<DT><A HREF="./codeanticode/chatbots/eliza/Mem.html" title="class in codeanticode.chatbots.eliza"><B>Mem</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza memory class<DT><A HREF="./codeanticode/chatbots/eliza/Mem.html#Mem()"><B>Mem()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Mem.html" title="class in codeanticode.chatbots.eliza">Mem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html#nextRule()"><B>nextRule()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza">Decomp</A>
<DD>Get the next reassembly rule.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#pad(java.lang.String)"><B>pad(String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Pad by ensuring there are spaces before and after the sentence.
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html#pattern()"><B>pattern()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza">Decomp</A>
<DD>Get the pattern.
<DT><A HREF="./codeanticode/chatbots/eliza/PrePost.html" title="class in codeanticode.chatbots.eliza"><B>PrePost</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza pre-post entry (two words).<DT><A HREF="./codeanticode/chatbots/eliza/PrePostList.html" title="class in codeanticode.chatbots.eliza"><B>PrePostList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza prePost list.<DT><A HREF="./codeanticode/chatbots/eliza/PrePostList.html#PrePostList()"><B>PrePostList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePostList.html" title="class in codeanticode.chatbots.eliza">PrePostList</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza">Decomp</A>
<DD>Print out the decomp rule.
<DT><A HREF="./codeanticode/chatbots/eliza/DecompList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/DecompList.html" title="class in codeanticode.chatbots.eliza">DecompList</A>
<DD>Print the whole decomp list.
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#print()"><B>print()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>Print the stored script.
<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>Print the key and all under it.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyList.html" title="class in codeanticode.chatbots.eliza">KeyList</A>
<DD>Print all the keys.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#print()"><B>print()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>Prints the key stack.
<DT><A HREF="./codeanticode/chatbots/eliza/PrePost.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePost.html" title="class in codeanticode.chatbots.eliza">PrePost</A>
<DD>Print the pre-post entry.
<DT><A HREF="./codeanticode/chatbots/eliza/PrePostList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePostList.html" title="class in codeanticode.chatbots.eliza">PrePostList</A>
<DD>Prnt the pre-post list.
<DT><A HREF="./codeanticode/chatbots/eliza/ReasembList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/ReasembList.html" title="class in codeanticode.chatbots.eliza">ReasembList</A>
<DD>Print the reassembly list.
<DT><A HREF="./codeanticode/chatbots/eliza/SynList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/SynList.html" title="class in codeanticode.chatbots.eliza">SynList</A>
<DD>Prnt the synonym lists.
<DT><A HREF="./codeanticode/chatbots/eliza/WordList.html#print(int)"><B>print(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/WordList.html" title="class in codeanticode.chatbots.eliza">WordList</A>
<DD>Print a word list on one line.
<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#printKey(int)"><B>printKey(int)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>Print the key and rank only, not the rest.
<DT><A HREF="./codeanticode/chatbots/bob/Bob.html#processInput(java.lang.String)"><B>processInput(String)</B></A> - 
Method in class codeanticode.chatbots.bob.<A HREF="./codeanticode/chatbots/bob/Bob.html" title="class in codeanticode.chatbots.bob">Bob</A>
<DD>Process a line of input.
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#processInput(java.lang.String)"><B>processInput(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>Process a line of input.
<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html#processInput(java.lang.String)"><B>processInput(String)</B></A> - 
Method in class codeanticode.chatbots.rebecca.<A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca">Rebecca</A>
<DD>Process a line of input.
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#pushKey(codeanticode.chatbots.eliza.Key)"><B>pushKey(Key)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>Push a key in the stack.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Key.html#rank()"><B>rank()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Key.html" title="class in codeanticode.chatbots.eliza">Key</A>
<DD>Get the rank.
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#readDefaultScript()"><B>readDefaultScript()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/Eliza.html#readScript(java.lang.String)"><B>readScript(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Eliza.html" title="class in codeanticode.chatbots.eliza">Eliza</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/ReasembList.html" title="class in codeanticode.chatbots.eliza"><B>ReasembList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza reassembly list.<DT><A HREF="./codeanticode/chatbots/eliza/ReasembList.html#ReasembList()"><B>ReasembList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/ReasembList.html" title="class in codeanticode.chatbots.eliza">ReasembList</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca"><B>Rebecca</B></A> - Class in <A HREF="./codeanticode/chatbots/rebecca/package-summary.html">codeanticode.chatbots.rebecca</A><DD>&nbsp;<DT><A HREF="./codeanticode/chatbots/rebecca/Rebecca.html#Rebecca(processing.core.PApplet, java.lang.String)"><B>Rebecca(PApplet, String)</B></A> - 
Constructor for class codeanticode.chatbots.rebecca.<A HREF="./codeanticode/chatbots/rebecca/Rebecca.html" title="class in codeanticode.chatbots.rebecca">Rebecca</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/KeyStack.html#reset()"><B>reset()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/KeyStack.html" title="class in codeanticode.chatbots.eliza">KeyStack</A>
<DD>Reset the key stack.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/Mem.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Mem.html" title="class in codeanticode.chatbots.eliza">Mem</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/PrePost.html#src()"><B>src()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePost.html" title="class in codeanticode.chatbots.eliza">PrePost</A>
<DD>Get src.
<DT><A HREF="./codeanticode/chatbots/eliza/Decomp.html#stepRule()"><B>stepRule()</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/Decomp.html" title="class in codeanticode.chatbots.eliza">Decomp</A>
<DD>Step to the next reassembly rule.
<DT><A HREF="./codeanticode/chatbots/eliza/SynList.html" title="class in codeanticode.chatbots.eliza"><B>SynList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza synonym list.<DT><A HREF="./codeanticode/chatbots/eliza/SynList.html#SynList()"><B>SynList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/SynList.html" title="class in codeanticode.chatbots.eliza">SynList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#translate(java.lang.String, java.lang.String, java.lang.String)"><B>translate(String, String, String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/chatbots/eliza/PrePostList.html#translate(java.lang.String)"><B>translate(String)</B></A> - 
Method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/PrePostList.html" title="class in codeanticode.chatbots.eliza">PrePostList</A>
<DD>Translate a string s.
<DT><A HREF="./codeanticode/chatbots/eliza/EString.html#trim(java.lang.String)"><B>trim(String)</B></A> - 
Static method in class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/EString.html" title="class in codeanticode.chatbots.eliza">EString</A>
<DD>Trim off leading space
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./codeanticode/chatbots/eliza/WordList.html" title="class in codeanticode.chatbots.eliza"><B>WordList</B></A> - Class in <A HREF="./codeanticode/chatbots/eliza/package-summary.html">codeanticode.chatbots.eliza</A><DD>Eliza word list.<DT><A HREF="./codeanticode/chatbots/eliza/WordList.html#WordList()"><B>WordList()</B></A> - 
Constructor for class codeanticode.chatbots.eliza.<A HREF="./codeanticode/chatbots/eliza/WordList.html" title="class in codeanticode.chatbots.eliza">WordList</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library chatbots by Andres Colubri. (c) 2008
</BODY>
</HTML>
