<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Program D Bot Configuration Schema</title>
<meta http-equiv="Content-Type" content="text/xml; charset=iso-8859-1"/>
<style type="text/css">
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* More-configurable styles */

/******** General ********/

/* Document body */
body {
   color: Black;
   background-color: White;
   font-family: Arial, sans-serif;
   font-size: 10pt;
}
/* Horizontal rules */
hr {
   color: black;
}
/* Document title */
h1 {
   font-size: 18pt;
   letter-spacing: 2px;
   border-bottom: 1px #ccc solid;
   padding-top: 5px;
   padding-bottom: 5px;
}
/* Main section headers */
h2 {
   font-size: 14pt;
   letter-spacing: 1px;
}
/* Sub-section headers */
h3, h3 a, h3 span {
   font-size: 12pt;
   font-weight: bold;
   color: black;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties th, table.properties th a {
   color: black;
   background-color: #F99; /* Pink */
}
table.properties td {
   background-color: #eee; /* Gray */
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   color: #963; /* Orange-brown */
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   border: 2px solid #999;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
   background-color: #ccc;
}
table.namespaces td {
   background-color: #eee;
}
/* Target namespace of the schema */
span.targetNS {
   color: #06C;
   font-weight: bold;
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
   color: #F93; /* Orange */
}

/* Hierarchy table */
table.hierarchy {
   border: 2px solid #999; /* Gray */
}

/* XML Instance Representation table */
div.sample div.contents {
   border: 2px dashed black;
}

/* Schema Component Representation table */
div.schemaComponent div.contents {
   border: 2px black solid;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   color: #036; /* Blue */
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Printer-version styles */

@media print {

/* Ensures that controls are hidden when printing */
div#printerControls {
   visibility: hidden;
}
div#globalControls {
   visibility: hidden;
}
#legend {
   display: none;
}
#legendTOC {
   display: none;
}
#glossary {
   display: none;
}
#glossaryTOC {
   display: none;
}

}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* Base styles */

/******** General ********/

/* Unordered lists */
ul {
   margin-left: 1.5em;
   margin-bottom: 0em;
}
/* Tables */
table {
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 2px;
   margin-right: 2px;
}
table th, table td {
   font-size: 10pt;
   vertical-align: top;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 10px;
   padding-right: 10px;
}
table th {
   font-weight: bold;
   text-align: left;
}
/* Table displaying the properties of the schema components or the
   schema document itself */
table.properties {
   width: 90%;
}
table.properties th {
   width: 30%;
}
/* Boxes that can make its content appear and disappear*/
div.box {
   margin: 1em;
}
   /* Box caption */
div.box span.caption {
   font-weight: bold;
}
   /* Button to open and close the box */
div.box input.control {
   width: 1.4em;
   height: 1.4em;
   text-align: center;
   vertical-align: middle;
   font-size: 11pt;
}
   /* Box contents */
div.box div.contents {
   margin-top: 3px;
}


/******** Table of Contents Section ********/

/* Controls for switching between printing and viewing modes */
div#printerControls {
   white-space: nowrap;
   font-weight: bold;
   padding: 5px;
   margin: 5px;
}
/* Controls that can collapse or expand all XML Instance
   Representation and Schema Component Representation boxes */
div#globalControls {
   padding: 10px;
   margin: 5px;
}


/******** Schema Document Properties Section ********/

/* Table displaying the namespaces declared in the schema */
table.namespaces th {
}
table.namespaces td {
}
/* Target namespace of the schema */
span.targetNS {
}


/******** Schema Components' Sections ********/

/* Name of schema component */
.name {
}

/* Hierarchy table */
table.hierarchy {
   width: 90%;
}
table.hierarchy th {
   font-weight: normal;
   font-style: italic;
   width: 20%;
}
table.hierarchy th, table.hierarchy td {
   padding: 5px;
}

/* XML Instance Representation table */
div.sample {
   width: 90%;
}
div.sample div.contents {
   padding: 5px;
   font-family: Courier New, sans-serif;
   font-size: 10pt;
}
   /* Normal elements and attributes */
div.sample div.contents, div.sample div.contents a {
   color: black;
}
   /* Group Headers */
div.sample div.contents .group, div.sample div.contents .group a {
   color: #999; /* Light gray */
}
   /* Type Information */
div.sample div.contents .type, div.sample div.contents .type a {
   color: #999; /* Light gray */
}
   /* Occurrence Information */
div.sample div.contents .occurs, div.sample div.contents .occurs a {
   color: #999; /* Light gray */
}
   /* Fixed values */
div.sample div.contents .fixed {
   color: #063; /* Green */
   font-weight: bold;
}
   /* Simple type constraints */
div.sample div.contents .constraint, div.sample div.contents .constraint a {
   color: #999; /* Light gray */
}
   /* Elements and attributes inherited from base type */
div.sample div.contents .inherited, div.sample div.contents .inherited a {
   color: #666; /* Dark gray */
}
   /* Elements and attributes added to or changed from base type */
div.sample div.contents .newFields {
   font-weight: bold;
}
   /* Other type of information */
div.sample div.contents .other, div.sample div.contents .other a {
   color: #369; /* Blue */
   font-style: italic;
}
   /* Link to open up window displaying documentation */
div.sample div.contents a.documentation {
   text-decoration: none;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 0px;
   padding-bottom: 0px;
   font-weight: bold;
   font-size: 11pt;
   background-color: #FFD;
   color: #069;
}
   /* Invert colors when hovering over link to open up window 
      displaying documentation */
div.sample div.contents a.documentation:hover {
   color: #FFD;
   background-color: #069;
}

/* Schema Component Representation table */
div.schemaComponent {
   width: 90%;
}
div.schemaComponent div.contents {
   font-family: Courier New, sans-serif;
   font-size: 10pt;
   padding: 5px;
}
   /* Syntax characters */
div.schemaComponent div.contents {
   color: #00f; /* blue */
}
   /* Element and attribute tags */
div.schemaComponent div.contents .scTag {
   color: #933; /* maroon */
}
   /* Element and attribute content */
div.schemaComponent div.contents .scContent, div.schemaComponent div.contents .scContent a {
   color: black;
   font-weight: bold;
}
   /* Comments */
div.schemaComponent div.contents .comment {
   color: #999; /* Light gray */
}

/******** Legend Section ********/

div#legend table, div#legend div {
   margin-bottom: 3px;
}
div#legend div.hint {
   color: #999; /* Light gray */
   width: 90%;
   margin-left: 1em;
   margin-bottom: 2em;
}


/******** Glossary Section ********/

/* Glossary Terms */
.glossaryTerm {
   font-weight: bold;
}


/******** Footer ********/

.footer {
   font-size: 8pt;
}
</style>
<script type="text/javascript">
<!--
/* IDs of XML Instance Representation boxes */
var xiBoxes = new Array('element_bots_xibox', 'element_properties_xibox', 'element_predicates_xibox', 'element_substitutions_xibox', 'type_SubstitutionElementSet_xibox', 'element_sentence-splitters_xibox', 'element_listeners_xibox');
/* IDs of Schema Component Representation boxes */
var scBoxes = new Array('schema_scbox', 'element_bots_scbox', 'element_properties_scbox', 'element_predicates_scbox', 'element_substitutions_scbox', 'type_SubstitutionElementSet_scbox', 'element_sentence-splitters_scbox', 'element_listeners_scbox');

/**
 * Can get the ID of the button controlling
 * a collapseable box by concatenating
 * this string onto the ID of the box itself.
 */
var B_SFIX = "_button";

/**
 * Counter of documentation windows
 * Used to give each window a unique name
 */
var windowCount = 0;

/**
 * Returns an element in the current HTML document.
 * 
 * @param elementID Identifier of HTML element
 * @return               HTML element object
 */
function getElementObject(elementID) {
    var elemObj = null;
    if (document.getElementById) {
        elemObj = document.getElementById(elementID);
    }
    return elemObj;
}             

/**
 * Closes a collapseable box.
 * 
 * @param boxObj       Collapseable box
 * @param buttonObj Button controlling box
 */
function closeBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else {
     // Change 'display' CSS property of box
     boxObj.style.display="none";

     // Change text of button 
     if (boxObj.style.display=="none") {
        buttonObj.value=" + ";
     }
  }
}

/**
 * Opens a collapseable box.
 * 
 * @param boxObj       Collapseable box
 * @param buttonObj Button controlling box
 */
function openBox(boxObj, buttonObj) {
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else {
     // Change 'display' CSS property of box
     boxObj.style.display="block";

     // Change text of button
     if (boxObj.style.display=="block") {
        buttonObj.value=" - ";
     }
  }
}

/**
 * Sets the state of a collapseable box.
 * 
 * @param boxID Identifier of box
 * @param open If true, box is "opened",
 *             Otherwise, box is "closed".
 */
function setState(boxID, open) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else if (open) {
     openBox(boxObj, buttonObj);
     // Make button visible
     buttonObj.style.display="inline";
  } else {
     closeBox(boxObj, buttonObj);
     // Make button visible
     buttonObj.style.display="inline";
  }
}

/**
 * Switches the state of a collapseable box, e.g.
 * if it's opened, it'll be closed, and vice versa.
 * 
 * @param boxID Identifier of box
 */
function switchState(boxID) {
  var boxObj = getElementObject(boxID);
  var buttonObj = getElementObject(boxID+B_SFIX);
  if (boxObj == null || buttonObj == null) {
     // Box or button not found
  } else if (boxObj.style.display=="none") {
     // Box is closed, so open it
     openBox(boxObj, buttonObj);
  } else if (boxObj.style.display=="block") {
     // Box is opened, so close it
     closeBox(boxObj, buttonObj);
  }
}

/**
 * Closes all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function collapseAll(boxList) {
  var idx;
  for (idx = 0; idx < boxList.length; idx++) {
     var boxObj = getElementObject(boxList[idx]);
     var buttonObj = getElementObject(boxList[idx]+B_SFIX);
     closeBox(boxObj, buttonObj);
  }
}

/**
 * Open all boxes in a given list.
 * 
 * @param boxList Array of box IDs
 */
function expandAll(boxList) {
  var idx;
  for (idx = 0; idx < boxList.length; idx++) {
     var boxObj = getElementObject(boxList[idx]);
     var buttonObj = getElementObject(boxList[idx]+B_SFIX);
     openBox(boxObj, buttonObj);
  }
}

/**
 * Makes all the control buttons of boxes appear.
 * 
 * @param boxList Array of box IDs
 */
function viewControlButtons(boxList) {
    var idx;
    for (idx = 0; idx < boxList.length; idx++) {
        buttonObj = getElementObject(boxList[idx]+B_SFIX);
        if (buttonObj != null) {
            buttonObj.style.display = "inline";
        }
    }
}

/**
 * Makes all the control buttons of boxes disappear.
 * 
 * @param boxList Array of box IDs
 */
function hideControlButtons(boxList) {
    var idx;
    for (idx = 0; idx < boxList.length; idx++) {
        buttonObj = getElementObject(boxList[idx]+B_SFIX);
        if (buttonObj != null) {
            buttonObj.style.display = "none";
        }
    }
}

/**
 * Sets the page for either printing mode
 * or viewing mode. In printing mode, the page
 * is made to be more readable when printing it out.
 * In viewing mode, the page is more browsable.
 *
 * @param isPrinterVersion If true, display in
 *                                 printing mode; otherwise, 
 *                                 in viewing mode
 */
function displayMode(isPrinterVersion) {
    var obj;
    if (isPrinterVersion) {
        // Hide global control buttons
        obj = getElementObject("globalControls");
        if (obj != null) {
            obj.style.visibility = "hidden";
        }
        // Hide Legend
        obj = getElementObject("legend");
        if (obj != null) {
            obj.style.display = "none";
        }
        obj = getElementObject("legendTOC");
        if (obj != null) {
            obj.style.display = "none";
        }
        // Hide Glossary
        obj = getElementObject("glossary");
        if (obj != null) {
            obj.style.display = "none";
        }
        obj = getElementObject("glossaryTOC");
        if (obj != null) {
            obj.style.display = "none";
        }

        // Expand all XML Instance Representation tables
        expandAll(xiBoxes);
        // Expand all Schema Component Representation tables
        expandAll(scBoxes);

        // Hide Control buttons
        hideControlButtons(xiBoxes);
        hideControlButtons(scBoxes);
    } else {
        // View global control buttons
        obj = getElementObject("globalControls");
        if (obj != null) {
            obj.style.visibility = "visible";
        }
        // View Legend
        obj = getElementObject("legend");
        if (obj != null) {
            obj.style.display = "block";
        }
        obj = getElementObject("legendTOC");
        if (obj != null) {
            obj.style.display = "block";
        }
        // View Glossary
        obj = getElementObject("glossary");
        if (obj != null) {
            obj.style.display = "block";
        }
        obj = getElementObject("glossaryTOC");
        if (obj != null) {
            obj.style.display = "block";
        }

        // Expand all XML Instance Representation tables
        expandAll(xiBoxes);
        // Collapse all Schema Component Representation tables
        collapseAll(scBoxes);

        // View Control buttons
        viewControlButtons(xiBoxes);
        viewControlButtons(scBoxes);
    }
}

/**
 * Opens up a window displaying the documentation
 * of a schema component in the XML Instance
 * Representation table.
 * 
 * @param compDesc      Description of schema component 
 * @param compName      Name of schema component 
 * @param docTextArray Array containing the paragraphs 
 *                           of the new document
 */
function viewDocumentation(compDesc, compName, docTextArray) {
  var width = 400;
  var height = 200;
  var locX = 100;
  var locY = 200;

  /* Generate content */
  var actualText = "<html>";
  actualText += "<head><title>";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": " + compName;
  }
  actualText += "</title></head>";
  actualText += "<body bgcolor=\"#FFFFEE\">";
  // Title
  actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; letter-spacing:1px;\">";
  actualText += compDesc;
  if (compName != '') {
     actualText += ": <span style=\"color:#006699\">" + compName + "</span>";
  }
  actualText += "</p>";
  // Documentation
  var idx;
  for (idx = 0; idx < docTextArray.length; idx++) {
     actualText += "<p style=\"font-family: Arial, sans-serif; font-size: 10pt;\">" + docTextArray[idx] + "</p>";
  }
  // Link to close window
  actualText += "<a href=\"javascript:void(0)\" onclick=\"window.close();\" style=\"font-family: Arial, sans-serif; font-size: 8pt;\">Close</a>";
  actualText += "</body></html>";

  /* Display window */
  windowCount++;
  var docWindow = window.open("", "documentation"+windowCount, "toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable,alwaysRaised,dependent,titlebar=no,width="+width+",height="+height+",screenX="+locX+",left="+locX+",screenY="+locY+",top="+locY);
  docWindow.document.write(actualText);
}

// -->
</script>
</head>
<body>
<h1>
<a name="top">Program D Bot Configuration Schema</a>
</h1>
<div style="float: right;">
<div id="printerControls" style="display:none;">
<input type="checkbox" onclick="displayMode(this.checked)"/>Printer-friendly Version</div>
<script type="text/javascript">
<!--

var pc = getElementObject("printerControls");
if (pc != null) {
   pc.style.display="block";
}
               
// -->
</script>
<div id="globalControls" style="display:none">
<strong>XML Instance Representation:</strong>
<br/>
<span style="margin-left: 1em; white-space: nowrap">[ <a href="javascript:void(0)" onclick="expandAll(xiBoxes)">Expand All</a> | <a href="javascript:void(0)" onclick="collapseAll(xiBoxes)">Collapse All</a> ]</span>
<br/>
<br/>
<strong>Schema Component Representation:</strong>
<br/>
<span style="margin-left: 1em; white-space: nowrap">[ <a href="javascript:void(0)" onclick="expandAll(scBoxes)">Expand All</a> | <a href="javascript:void(0)" onclick="collapseAll(scBoxes)">Collapse All</a> ]</span>
</div>
<script type="text/javascript">
<!--

var gc = getElementObject("globalControls");
if (gc != null) {
   gc.style.display="block";
}
               
// -->
</script>
</div>
<h2>Table of Contents</h2>
<ul>
<li>
<a href="#SchemaProperties">Schema Document Properties</a>
</li>
<li>
<a href="#SchemaComponents">Global Schema Components</a>
<ul>
<li>
<a href="#element_bots">Element: <strong>bots</strong>
</a>
</li>
<li>
<a href="#element_properties">Element: <strong>properties</strong>
</a>
</li>
<li>
<a href="#element_predicates">Element: <strong>predicates</strong>
</a>
</li>
<li>
<a href="#element_substitutions">Element: <strong>substitutions</strong>
</a>
</li>
<li>
<a href="#type_SubstitutionElementSet">Complex Type: <strong>SubstitutionElementSet</strong>
</a>
</li>
<li>
<a href="#element_sentence-splitters">Element: <strong>sentence-splitters</strong>
</a>
</li>
<li>
<a href="#element_listeners">Element: <strong>listeners</strong>
</a>
</li>
</ul>
</li>
</ul>
<ul id="legendTOC" style="margin-top: 0em">
<li>
<a href="#Legend">Legend</a>
</li>
</ul>
<ul id="glossaryTOC" style="margin-top: 0em">
<li>
<a href="#Glossary">Glossary</a>
</li>
</ul>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h2>
<a name="SchemaProperties">Schema Document Properties</a>
</h2>
<table class="properties">
<tr>
<th>
<a title="Look up 'Target Namespace' in glossary" href="#term_TargetNS">Target Namespace</a>
</th>
<td>
<span class="targetNS">http://aitools.org/programd/4.5/bot-configuration</span>
</td>
</tr>
<tr>
<th>Version</th>
<td>1.0</td>
</tr>
<tr>
<th>Language</th>
<td>EN</td>
</tr>
<tr>
<th>Element and Attribute Namespaces</th>
<td>
<ul>
<li>Global element and attribute declarations belong to this schema's target namespace.</li>
<li>By default, local element declarations belong to this schema's target namespace.</li>
<li>By default, local attribute declarations have no namespace.</li>
</ul>
</td>
</tr>
<tr>
<th>Schema Composition</th>
<td>
<ul>
<li>This schema imports schema(s) from the following namespace(s):<ul>
<li>
<em>http://aitools.org/programd/4.5</em> (at http://aitools.org/programd/4.5/common-types.xsd)</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<th>Documentation</th>
<td>This is the schema for bot configuration files for Program D.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
            <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:title&gt; <div style="margin-left: 1.5em">Schematron validation</div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:title&gt;</code>
            <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:ns prefix="bc" uri="http://aitools.org/programd/4.5/bot-configuration"/&gt;</code>
        </td>
</tr>
</table>
<h3>Declared Namespaces</h3>
<table class="namespaces">
<tr>
<th>Prefix</th>
<th>Namespace</th>
</tr>
<tr>
<td>
<a name="ns_">Default namespace</a>
</td>
<td>
<span class="targetNS">http://aitools.org/programd/4.5/bot-configuration</span>
</td>
</tr>
<tr>
<td>
<a name="ns_xml">xml</a>
</td>
<td>http://www.w3.org/XML/1998/namespace</td>
</tr>
<tr>
<td>
<a name="ns_xs">xs</a>
</td>
<td>http://www.w3.org/2001/XMLSchema</td>
</tr>
<tr>
<td>
<a name="ns_d">d</a>
</td>
<td>http://aitools.org/programd/4.5</td>
</tr>
<tr>
<td>
<a name="ns_sch">sch</a>
</td>
<td>http://www.ascc.net/xml/schematron</td>
</tr>
</table>
<div class="schemaComponent box">
<div>
<input type="button" id="schema_scbox_button" class="control" onclick="switchState('schema_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="schema_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:schema</span> <span class="scTag">xml:lang</span>="<span class="scContent">EN</span>" <span class="scTag">targetNamespace</span>="<span class="scContent">http://aitools.org/programd/4.5/bot-configuration</span>" <span class="scTag">elementFormDefault</span>="<span class="scContent">qualified</span>" <span class="scTag">attributeFormDefault</span>="<span class="scContent">unqualified</span>" <span class="scTag">version</span>="<span class="scContent">1.0</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:import</span> <span class="scTag">namespace</span>="<span class="scContent">http://aitools.org/programd/4.5</span>" <span class="scTag">schemaLocation</span>="<span class="scContent">http://aitools.org/programd/4.5/common-types.xsd</span>"/&gt;</div>
<div class="scContent" style="margin-left: 1.5em">...</div>&lt;/<span class="scTag">xs:schema</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('schema_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h2>
<a name="SchemaComponents">Global Schema Components</a>
</h2>
<h3>Element: <a name="element_bots" class="name">bots</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>bots</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>The bots element contains all configuration
            information.</td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_bots_xibox_button" class="control" onclick="switchState('element_bots_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_bots_xibox" class="contents">
<div style="margin-left: 0em">&lt;bots&gt; <br/>
<span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Sequence' in glossary" href="#term_Sequence">Sequence</a> <span class="occurs">[1..*]</span>
</span>
<br/>
<div style="margin-left: 3em">&lt;bot&gt;  <span class="occurs">[1]</span> <br/>
<div style="margin-left: 1.5em">&lt;<a title="Jump to &quot;properties&quot; element declaration." href="#element_properties">properties</a>&gt; ... &lt;/<a title="Jump to &quot;properties&quot; element declaration." href="#element_properties">properties</a>&gt; <span class="occurs">[0..1]</span>
</div>
<div style="margin-left: 1.5em">&lt;<a title="Jump to &quot;predicates&quot; element declaration." href="#element_predicates">predicates</a>&gt; ... &lt;/<a title="Jump to &quot;predicates&quot; element declaration." href="#element_predicates">predicates</a>&gt; <span class="occurs">[0..1]</span>
</div>
<div style="margin-left: 1.5em">&lt;<a title="Jump to &quot;substitutions&quot; element declaration." href="#element_substitutions">substitutions</a>&gt; ... &lt;/<a title="Jump to &quot;substitutions&quot; element declaration." href="#element_substitutions">substitutions</a>&gt; <span class="occurs">[0..1]</span>
</div>
<div style="margin-left: 1.5em">&lt;<a title="Jump to &quot;sentence-splitters&quot; element declaration." href="#element_sentence-splitters">sentence-splitters</a>&gt; ... &lt;/<a title="Jump to &quot;sentence-splitters&quot; element declaration." href="#element_sentence-splitters">sentence-splitters</a>&gt; <span class="occurs">[0..1]</span>
</div>
<div style="margin-left: 1.5em">&lt;<a title="Jump to &quot;listeners&quot; element declaration." href="#element_listeners">listeners</a>&gt; ... &lt;/<a title="Jump to &quot;listeners&quot; element declaration." href="#element_listeners">listeners</a>&gt; <span class="occurs">[0..1]</span>
</div>
<div style="margin-left: 1.5em">&lt;learn&gt; <span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span> &lt;/learn&gt; <span class="occurs">[0..*]</span> <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A learn element specifies an AIML file, or a glob-style pattern indicating several AIML files, that should be loaded by the bot.'); viewDocumentation('Element', 'learn', docArray);">?</a>
</div>&lt;/bot&gt;</div>
<span class="group" style="margin-left: 1.5em">End Sequence</span>
<br/>&lt;/bots&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_bots_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_bots_scbox_button" class="control" onclick="switchState('element_bots_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_bots_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">bots</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span> <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">bot</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">ref</span>="<span class="scContent">
<a title="Jump to &quot;properties&quot; element declaration." href="#element_properties">properties</a>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">ref</span>="<span class="scContent">
<a title="Jump to &quot;predicates&quot; element declaration." href="#element_predicates">predicates</a>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">ref</span>="<span class="scContent">
<a title="Jump to &quot;substitutions&quot; element declaration." href="#element_substitutions">substitutions</a>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">ref</span>="<span class="scContent">
<a title="Jump to &quot;sentence-splitters&quot; element declaration." href="#element_sentence-splitters">sentence-splitters</a>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">ref</span>="<span class="scContent">
<a title="Jump to &quot;listeners&quot; element declaration." href="#element_listeners">listeners</a>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">learn</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"/&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">id</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:Name</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">enabled</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:boolean</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_bots_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Element: <a name="element_properties" class="name">properties</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>properties</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>A properties element lists bot properties to be intitialized at
                startup.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
                <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern name="href xor element content"&gt; <div style="margin-left: 1.5em">
                    <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule context="bc:properties"&gt; <div style="margin-left: 1.5em">
                        <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert test="(@href and not(bc:property)) or (not(@href) and bc:property)"&gt; <div style="margin-left: 1.5em"> A
                            properties element should have an href attribute, or property element
                            content, but not both. </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert&gt;</code>
                    </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule&gt;</code>
                </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern&gt;</code>
            </td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_properties_xibox_button" class="control" onclick="switchState('element_properties_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_properties_xibox" class="contents">
<div style="margin-left: 0em">&lt;properties&gt; <br/>
<div style="margin-left: 1.5em">&lt;property/&gt;  <span class="occurs">[0..*]</span> <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A property has a name and a value.'); viewDocumentation('Element', 'property', docArray);">?</a>
</div>&lt;/properties&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_properties_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_properties_scbox_button" class="control" onclick="switchState('element_properties_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_properties_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">properties</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">property</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">name</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:Name</span>
</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">value</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">href</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_properties_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Element: <a name="element_predicates" class="name">predicates</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>predicates</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>A properties element gives information about predicates that may be
                used in the AIML.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
                <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern name="href xor element content"&gt; <div style="margin-left: 1.5em">
                    <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule context="bc:predicates"&gt; <div style="margin-left: 1.5em">
                        <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert test="(@href and not(bc:predicate)) or (not(@href) and bc:predicate)"&gt; <div style="margin-left: 1.5em"> A
                            predicates element should have an href attribute, or predicate element
                            content, but not both. </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert&gt;</code>
                    </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule&gt;</code>
                </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern&gt;</code>
            </td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_predicates_xibox_button" class="control" onclick="switchState('element_predicates_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_predicates_xibox" class="contents">
<div style="margin-left: 0em">&lt;predicates&gt; <br/>
<div style="margin-left: 1.5em">&lt;predicate/&gt;  <span class="occurs">[0..*]</span> <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A predicate has a name, a default value, and a setting indicating whether a set element should return the predicate\'s name or its new value when setting it.'); viewDocumentation('Element', 'predicate', docArray);">?</a>
</div>&lt;/predicates&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_predicates_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_predicates_scbox_button" class="control" onclick="switchState('element_predicates_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_predicates_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">predicates</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">predicate</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">name</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:Name</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">default</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">set-return</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:simpleType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:restriction</span> <span class="scTag">base</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> <span class="scTag">value</span>="<span class="scContent">name</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:enumeration</span> <span class="scTag">value</span>="<span class="scContent">value</span>"/&gt;</div>&lt;/<span class="scTag">xs:restriction</span>&gt;</div>&lt;/<span class="scTag">xs:simpleType</span>&gt;</div>&lt;/<span class="scTag">xs:attribute</span>&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">href</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_predicates_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Element: <a name="element_substitutions" class="name">substitutions</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>substitutions</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>A substitutions element lists different types of substitutions to be
                used.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
                <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern name="href xor element content"&gt; <div style="margin-left: 1.5em">
                    <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule context="bc:substitutions"&gt; <div style="margin-left: 1.5em">
                        <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert test="(@href and not(bc:input or bc:gender or bc:person or bc:person2)) or (not(@href) and (bc:input or bc:gender or bc:person or bc:person2))"&gt; <div style="margin-left: 1.5em"> A substitutions element should have an href attribute, or a set of
                            substitution elements (input, gender, person or person2), but not both.
                        </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert&gt;</code>
                    </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule&gt;</code>
                </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern&gt;</code>
            </td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_substitutions_xibox_button" class="control" onclick="switchState('element_substitutions_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_substitutions_xibox" class="contents">
<div style="margin-left: 0em">&lt;substitutions&gt; <br/>
<span class="group" style="margin-left: 1.5em">Start <a title="Look up 'All' in glossary" href="#term_All">All</a> <span class="occurs">[0..1]</span>
</span>
<br/>
<div style="margin-left: 3em">&lt;input&gt; <span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span> &lt;/input&gt; <span class="occurs">[1]</span>
</div>
<div style="margin-left: 3em">&lt;gender&gt; <span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span> &lt;/gender&gt; <span class="occurs">[1]</span>
</div>
<div style="margin-left: 3em">&lt;person&gt; <span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span> &lt;/person&gt; <span class="occurs">[1]</span>
</div>
<div style="margin-left: 3em">&lt;person2&gt; <span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span> &lt;/person2&gt; <span class="occurs">[1]</span>
</div>
<span class="group" style="margin-left: 1.5em">End All</span>
<br/>&lt;/substitutions&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_substitutions_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_substitutions_scbox_button" class="control" onclick="switchState('element_substitutions_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_substitutions_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">substitutions</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:all</span> <span class="scTag">minOccurs</span>="<span class="scContent">0</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">input</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span>
</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">gender</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span>
</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">person</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span>
</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">person2</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a title="Jump to &quot;SubstitutionElementSet&quot; type definition." href="#type_SubstitutionElementSet">SubstitutionElementSet</a>
</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:all</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">href</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_substitutions_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Complex Type: <a name="type_SubstitutionElementSet" class="name">SubstitutionElementSet</a>
</h3>
<table class="hierarchy">
<tr>
<th>Super-types:</th>
<td>None</td>
</tr>
<tr>
<th>Sub-types:</th>
<td>None</td>
</tr>
</table>
<table class="properties">
<tr>
<th>Name</th>
<td>SubstitutionElementSet</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="type_SubstitutionElementSet_xibox_button" class="control" onclick="switchState('type_SubstitutionElementSet_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="type_SubstitutionElementSet_xibox" class="contents">
<div style="margin-left: 0em">&lt;...&gt; <br/>
<div style="margin-left: 1.5em">&lt;substitute/&gt;  <span class="occurs">[0..*]</span> <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A substitution has a find value, which should be a regular expression, and a replace value which is what to substitute for matches of the find value.'); viewDocumentation('Element', 'substitute', docArray);">?</a>
</div>&lt;/...&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('type_SubstitutionElementSet_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="type_SubstitutionElementSet_scbox_button" class="control" onclick="switchState('type_SubstitutionElementSet_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="type_SubstitutionElementSet_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:complexType</span> <span class="scTag">name</span>="<span class="scContent">SubstitutionElementSet</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">substitute</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">find</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">replace</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('type_SubstitutionElementSet_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Element: <a name="element_sentence-splitters" class="name">sentence-splitters</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>sentence-splitters</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>A sentence-splitters element lists markers that should be used to
                split sentences.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
                <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern name="href xor element content"&gt; <div style="margin-left: 1.5em">
                    <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule context="bc:predicates"&gt; <div style="margin-left: 1.5em">
                        <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert test="(@href and not(bc:splitter)) or (not(@href) and bc:splitter)"&gt; <div style="margin-left: 1.5em"> A
                            sentence-splitters element should have an href attribute, or splitter
                            element content, but not both. </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert&gt;</code>
                    </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule&gt;</code>
                </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern&gt;</code>
            </td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_sentence-splitters_xibox_button" class="control" onclick="switchState('element_sentence-splitters_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_sentence-splitters_xibox" class="contents">
<div style="margin-left: 0em">&lt;sentence-splitters&gt; <br/>
<div style="margin-left: 1.5em">&lt;splitter/&gt;  <span class="occurs">[0..*]</span> <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A splitter indicates a single value.'); viewDocumentation('Element', 'splitter', docArray);">?</a>
</div>&lt;/sentence-splitters&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_sentence-splitters_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_sentence-splitters_scbox_button" class="control" onclick="switchState('element_sentence-splitters_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_sentence-splitters_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">sentence-splitters</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">splitter</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">value</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:string</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">href</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_sentence-splitters_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<h3>Element: <a name="element_listeners" class="name">listeners</a>
</h3>
<table class="properties">
<tr>
<th>Name</th>
<td>listeners</td>
</tr>
<tr>
<th>Type</th>
<td>Locally-defined complex type</td>
</tr>
<tr>
<th>
<a title="Look up 'Nillable' in glossary" href="#term_Nillable">Nillable</a>
</th>
<td>no</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
<tr>
<th>Documentation</th>
<td>A listeners element lists listener configurations.</td>
</tr>
<tr>
<th>Application Data</th>
<td>
                <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern name="href xor element content"&gt; <div style="margin-left: 1.5em">
                    <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule context="bc:listeners"&gt; <div style="margin-left: 1.5em">
                        <code>&lt;<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert test="(@href and not(bc:listener)) or (not(@href) and bc:listener)"&gt; <div style="margin-left: 1.5em"> A
                            listeners element should have an href attribute, or listener element
                            content, but not both. </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:assert&gt;</code>
                    </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:rule&gt;</code>
                </div>&lt;/<a href="#ns_sch" title="Find out namespace of 'sch' prefix">sch</a>:pattern&gt;</code>
            </td>
</tr>
</table>
<div class="sample box">
<div>
<input type="button" id="element_listeners_xibox_button" class="control" onclick="switchState('element_listeners_xibox'); return false;" style="display: none"/> <span class="caption">XML Instance Representation</span>
</div>
<div id="element_listeners_xibox" class="contents">
<div style="margin-left: 0em">&lt;listeners&gt; <br/>
<div style="margin-left: 1.5em">&lt;listener&gt;  <span class="occurs">[0..*]</span>  <a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('A listener element contains parameter values for a listener.'); viewDocumentation('Element', 'listener', docArray);">?</a>
<br/>
<div style="margin-left: 1.5em">&lt;parameter&gt; <span class="type">
<a href="#ns_d" title="Find out namespace of 'd' prefix">d</a>:<a title="&quot;Parameter&quot; type definition could not be found." href="javascript:void(0)" onclick="alert('&quot;Parameter&quot; type definition could not be found.');">Parameter</a>
</span> &lt;/parameter&gt; <span class="occurs">[0..*]</span>
</div>&lt;/listener&gt;</div>&lt;/listeners&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_listeners_xibox', true);
// -->
</script>
</div>
<div class="schemaComponent box">
<div>
<input type="button" id="element_listeners_scbox_button" class="control" onclick="switchState('element_listeners_scbox'); return false;" style="display: none"/> <span class="caption">Schema Component Representation</span>
</div>
<div id="element_listeners_scbox" class="contents">
<div style="margin-left: 0em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">listeners</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">listener</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:complexType</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:sequence</span>&gt;<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:element</span> <span class="scTag">name</span>="<span class="scContent">parameter</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_d" title="Find out namespace of 'd' prefix">d</a>:<a title="&quot;Parameter&quot; type definition could not be found." href="javascript:void(0)" onclick="alert('&quot;Parameter&quot; type definition could not be found.');">Parameter</a>
</span>
</span>" <span class="scTag">minOccurs</span>="<span class="scContent">0</span>" <span class="scTag">maxOccurs</span>="<span class="scContent">unbounded</span>"/&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">class</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_d" title="Find out namespace of 'd' prefix">d</a>:<a title="&quot;JavaClassname&quot; type definition could not be found." href="javascript:void(0)" onclick="alert('&quot;JavaClassname&quot; type definition could not be found.');">JavaClassname</a>
</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">enabled</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:boolean</span>
</span>" <span class="scTag">use</span>="<span class="scContent">required</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>&lt;/<span class="scTag">xs:sequence</span>&gt;</div>
<div style="margin-left: 1.5em">&lt;<span class="scTag">xs:attribute</span> <span class="scTag">name</span>="<span class="scContent">href</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">
<a href="#ns_xs" title="Find out namespace of 'xs' prefix">xs</a>:anyURI</span>
</span>"/&gt;</div>&lt;/<span class="scTag">xs:complexType</span>&gt;</div>&lt;/<span class="scTag">xs:element</span>&gt;</div>
</div>
<script type="text/javascript">
<!--
setState('element_listeners_scbox', false);
// -->
</script>
</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
<div id="legend">
<h2>
<a name="Legend">Legend</a>
</h2>
<div style="float: left; width: 15em;">
<h3 style="margin-bottom: 0px;">Complex Type:</h3>
<div class="hint" style="margin-left: 0em;">Schema Component Type</div>
</div>
<div style="float: left; width: 15em;">
<h3 style="margin-bottom: 0px;">
<span class="name">AusAddress</span>
</h3>
<div class="hint" style="margin-left: 0em;">Schema Component Name</div>
</div>
<table class="hierarchy" style="clear : both">
<tr>
<th>Super-types:</th>
<td>
<span class="type" style="color: #0000FF; text-decoration:underline;">Address</span> &lt; <span class="current">AusAddress</span> (by extension)</td>
</tr>
<tr>
<th>Sub-types:</th>
<td>
<ul>
<li>
<span class="type" style="color: #0000FF; text-decoration:underline;">QLDAddress</span> (by restriction)</li>
</ul>
</td>
</tr>
</table>
<div class="hint">If this schema component is a type definition, its type hierarchy is shown in a gray-bordered box.</div>
<table class="properties">
<tr>
<th>Name</th>
<td>AusAddress</td>
</tr>
<tr>
<th>
<a title="Look up 'Abstract' in glossary" href="#term_Abstract">Abstract</a>
</th>
<td>no</td>
</tr>
</table>
<div class="hint">The table above displays the properties of this schema component.</div>
<div class="sample box">
<div>
<span class="caption">XML Instance Representation</span>
</div>
<div class="contents">
<span style="margin-left: 0em">&lt;...</span>
<span class="newFields">
<span> country="<span class="fixed">Australia</span>"</span>
</span>&gt; <br/>
<span style="margin-left: 1.5em" class="inherited">&lt;unitNo&gt; <span class="type">string</span> &lt;/unitNo&gt; <span class="occurs">[0..1]</span>
</span>
<br/>
<span style="margin-left: 1.5em" class="inherited">&lt;houseNo&gt; <span class="type">string</span> &lt;/houseNo&gt; <span class="occurs">[1]</span>
</span>
<br/>
<span style="margin-left: 1.5em" class="inherited">&lt;street&gt; <span class="type">string</span> &lt;/street&gt; <span class="occurs">[1]</span>
</span>
<br/>
<span class="group" style="margin-left: 1.5em">Start <a title="Look up 'Choice' in glossary" href="#term_Choice">Choice</a>
<span class="occurs">[1]</span>
</span>
<br/>
<span style="margin-left: 3em" class="inherited">&lt;city&gt; <span class="type">string</span> &lt;/city&gt; <span class="occurs">[1]</span>
</span>
<br/>
<span style="margin-left: 3em" class="inherited">&lt;town&gt; <span class="type">string</span> &lt;/town&gt; <span class="occurs">[1]</span>
</span>
<br/>
<span class="group" style="margin-left: 1.5em">End Choice</span>
<br/>
<span class="newFields">
<span style="margin-left: 1.5em">&lt;state&gt; <span class="type" style="text-decoration:underline;">AusStates</span> &lt;/state&gt; <span class="occurs">[1]</span>
</span>
<br/>
<span style="margin-left: 1.5em">&lt;postcode&gt; <span class="constraint">string &lt;&lt;<em>pattern</em> = [1-9][0-9]{3}&gt;&gt;</span> &lt;/postcode&gt; <span class="occurs">[1]</span>
<a href="javascript:void(0)" title="View Documentation" class="documentation" onclick="docArray = new Array('Post code must be a four-digit number.'); viewDocumentation('Element', 'postcode', docArray);">?</a>
</span>
<br/>
</span>
<span style="margin-left: 0em">&lt;/...&gt;</span>
<br/>
</div>
</div>
<div class="hint">
<p>The XML Instance Representation table above shows the schema component's content as an XML instance.</p>
<ul>
<li>The minimum and maximum occurrence of elements and attributes are provided in square brackets, e.g. [0..1].</li>
<li>Model group information are shown in gray, e.g. Start Choice ... End Choice.</li>
<li>For type derivations, the elements and attributes that have been added to or changed from the base type's content are shown in <span style="font-weight: bold">bold</span>.</li>
<li>If an element/attribute has a fixed value, the fixed value is shown in green, e.g. country="Australia".</li>
<li>Otherwise, the type of the element/attribute is displayed.
               <ul>
<li>If the element/attribute's type is in the schema, a link is provided to it.</li>
<li>For local simple type definitions, the constraints are displayed in angle brackets, e.g. &lt;&lt;<em>pattern</em> = [1-9][0-9]{3}&gt;&gt;.</li>
</ul>
</li>
<li>If a local element/attribute has documentation, it will be displayed in a window that pops up when the question mark inside the attribute or next to the element is clicked, e.g. &lt;postcode&gt;.</li>
</ul>
</div>
<div class="schemaComponent box">
<div>
<span class="caption">Schema Component Representation</span>
</div>
<div class="contents">
<span style="margin-left: 0em">&lt;<span class="scTag">complexType</span>
<span class="scTag">name</span>="<span class="scContent">AusAddress</span>"&gt;</span>
<br/>
<span style="margin-left: 1.5em">&lt;<span class="scTag">complexContent</span>&gt;</span>
<br/>
<span style="margin-left: 3em">&lt;<span class="scTag">extension</span>
<span class="scTag">base</span>="<span class="scContent">
<span class="type" style="text-decoration:underline;">Address</span>
</span>"&gt;</span>
<br/>
<span style="margin-left: 4.5em">&lt;<span class="scTag">sequence</span>&gt;</span>
<br/>
<span style="margin-left: 6em">&lt;<span class="scTag">element</span>
<span class="scTag">name</span>="<span class="scContent">state</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type" style="text-decoration:underline;">AusStates</span>
</span>"/&gt;</span>
<br/>
<span style="margin-left: 6em">&lt;<span class="scTag">element</span>
<span class="scTag">name</span>="<span class="scContent">postcode</span>"&gt;</span>
<br/>
<span style="margin-left: 7.5em">&lt;<span class="scTag">simpleType</span>&gt;</span>
<br/>
<span style="margin-left: 9em">&lt;<span class="scTag">restriction</span>
<span class="scTag">base</span>="<span class="scContent">
<span class="type">string</span>
</span>"&gt;</span>
<br/>
<span style="margin-left: 10.5em">&lt;<span class="scTag">pattern</span>
<span class="scTag">value</span>="<span class="scContent">[1-9][0-9]{3}</span>"/&gt;</span>
<br/>
<span style="margin-left: 9em">&lt;/<span class="scTag">restriction</span>&gt;</span>
<br/>
<span style="margin-left: 7.5em">&lt;/<span class="scTag">simpleType</span>&gt;</span>
<br/>
<span style="margin-left: 6em">&lt;/<span class="scTag">element</span>&gt;</span>
<br/>
<span style="margin-left: 4.5em">&lt;/<span class="scTag">sequence</span>&gt;</span>
<br/>
<span style="margin-left: 4.5em">&lt;<span class="scTag">attribute</span>
<span class="scTag">name</span>="<span class="scContent">country</span>" <span class="scTag">type</span>="<span class="scContent">
<span class="type">string</span>
</span>" <span class="scTag">fixed</span>="<span class="scContent">Australia</span>"/&gt;</span>
<br/>
<span style="margin-left: 3em">&lt;/<span class="scTag">extension</span>&gt;</span>
<br/>
<span style="margin-left: 1.5em">&lt;/<span class="scTag">complexContent</span>&gt;</span>
<br/>
<span style="margin-left: 0em">&lt;/<span class="scTag">complexType</span>&gt;</span>
<br/>
</div>
</div>
<div class="hint">The Schema Component Representation table above displays the underlying XML representation of the schema component. (Annotations are not shown.)</div>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
</div>
<div id="glossary">
<h2>
<a name="Glossary">Glossary</a>
</h2>
<p>
<span class="glossaryTerm">
<a name="term_Abstract">Abstract</a> </span>(Applies to complex type definitions and element declarations). An abstract element or complex type cannot used to validate an element instance. If there is a reference to an abstract element, only element declarations that can substitute the abstract element can be used to validate the instance. For references to abstract type definitions, only derived types can be used.</p>
<p>
<span class="glossaryTerm">
<a name="term_All">All Model Group</a> </span>Child elements can be provided <em>in any order</em> in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-all" href="http://www.w3.org/TR/xmlschema-1/#element-all">http://www.w3.org/TR/xmlschema-1/#element-all</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_Choice">Choice Model Group</a> </span>
<em>Only one</em> from the list of child elements and model groups can be provided in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-choice" href="http://www.w3.org/TR/xmlschema-1/#element-choice">http://www.w3.org/TR/xmlschema-1/#element-choice</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_CollapseWS">Collapse Whitespace Policy</a> </span>Replace tab, line feed, and carriage return characters with space character (Unicode character 32). Then, collapse contiguous sequences of space characters into single space character, and remove leading and trailing space characters.</p>
<p>
<span class="glossaryTerm">
<a name="term_ElemBlock">Disallowed Substitutions</a> </span>(Applies to element declarations). If <em>substitution</em> is specified, then <a title="Look up 'substitution group' in glossary" href="#term_SubGroup">substitution group</a> members cannot be used in place of the given element declaration to validate element instances. If <em>derivation methods</em>, e.g. extension, restriction, are specified, then the given element declaration will not validate element instances that have types derived from the element declaration's type using the specified derivation methods. Normally, element instances can override their declaration's type by specifying an <code>xsi:type</code> attribute.</p>
<p>
<span class="glossaryTerm">
<a name="term_Key">Key Constraint</a> </span>Like <a title="Look up 'Uniqueness Constraint' in glossary" href="#term_Unique">Uniqueness Constraint</a>, but additionally requires that the specified value(s) must be provided. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions" href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_KeyRef">Key Reference Constraint</a> </span>Ensures that the specified value(s) must match value(s) from a <a title="Look up 'Key Constraint' in glossary" href="#term_Key">Key Constraint</a> or <a title="Look up 'Uniqueness Constraint' in glossary" href="#term_Unique">Uniqueness Constraint</a>. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions" href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_ModelGroup">Model Group</a> </span>Groups together element content, specifying the order in which the element content can occur and the number of times the group of element content may be repeated. See: <a title="http://www.w3.org/TR/xmlschema-1/#Model_Groups" href="http://www.w3.org/TR/xmlschema-1/#Model_Groups">http://www.w3.org/TR/xmlschema-1/#Model_Groups</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_Nillable">Nillable</a> </span>(Applies to element declarations). If an element declaration is nillable, instances can use the <code>xsi:nil</code> attribute. The <code>xsi:nil</code> attribute is the boolean attribute, <em>nil</em>, from the <em>http://www.w3.org/2001/XMLSchema-instance</em> namespace. If an element instance has an <code>xsi:nil</code> attribute set to true, it can be left empty, even though its element declaration may have required content.</p>
<p>
<span class="glossaryTerm">
<a name="term_Notation">Notation</a> </span>A notation is used to identify the format of a piece of data. Values of elements and attributes that are of type, NOTATION, must come from the names of declared notations. See: <a title="http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations" href="http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations">http://www.w3.org/TR/xmlschema-1/#cNotation_Declarations</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_PreserveWS">Preserve Whitespace Policy</a> </span>Preserve whitespaces exactly as they appear in instances.</p>
<p>
<span class="glossaryTerm">
<a name="term_TypeFinal">Prohibited Derivations</a> </span>(Applies to type definitions). Derivation methods that cannot be used to create sub-types from a given type definition.</p>
<p>
<span class="glossaryTerm">
<a name="term_TypeBlock">Prohibited Substitutions</a> </span>(Applies to complex type definitions). Prevents sub-types that have been derived using the specified derivation methods from validating element instances in place of the given type definition.</p>
<p>
<span class="glossaryTerm">
<a name="term_ReplaceWS">Replace Whitespace Policy</a> </span>Replace tab, line feed, and carriage return characters with space character (Unicode character 32).</p>
<p>
<span class="glossaryTerm">
<a name="term_Sequence">Sequence Model Group</a> </span>Child elements and model groups must be provided <em>in the specified order</em> in instances. See: <a title="http://www.w3.org/TR/xmlschema-1/#element-sequence" href="http://www.w3.org/TR/xmlschema-1/#element-sequence">http://www.w3.org/TR/xmlschema-1/#element-sequence</a>.</p>
<p>
<span class="glossaryTerm">
<a name="term_SubGroup">Substitution Group</a> </span>Elements that are <em>members</em> of a substitution group can be used wherever the <em>head</em> element of the substitution group is referenced.</p>
<p>
<span class="glossaryTerm">
<a name="term_ElemFinal">Substitution Group Exclusions</a> </span>(Applies to element declarations). Prohibits element declarations from nominating themselves as being able to substitute a given element declaration, if they have types that are derived from the original element's type using the specified derivation methods.</p>
<p>
<span class="glossaryTerm">
<a name="term_TargetNS">Target Namespace</a> </span>The target namespace identifies the namespace that components in this schema belongs to. If no target namespace is provided, then the schema components do not belong to any namespace.</p>
<p>
<span class="glossaryTerm">
<a name="term_Unique">Uniqueness Constraint</a> </span>Ensures uniqueness of an element/attribute value, or a combination of values, within a specified scope. See: <a title="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions" href="http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions">http://www.w3.org/TR/xmlschema-1/#cIdentity-constraint_Definitions</a>.</p>
<div style="text-align: right; clear: both;">
<a href="#top">top</a>
</div>
<hr/>
</div>
<p class="footer">Generated by <a href="http://titanium.dstc.edu.au/xml/xs3p">xs3p</a>. Last modified: <script type="text/javascript">
<!--
document.write(document.lastModified);
// -->
</script>
</p>
</body>
</html>
