<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>
            Getting Started With Program D
        </title>
        <link rel="stylesheet" type="text/css" href="doc.css"/>
    </head>
    <body>
        <h1>
            Getting Started With Program D
        </h1>
        <p class="docinfo">
            author: <a href="mailto:noel@aitools.org">Noel Bush</a><br />
             revised from a document by Kim Sullivan, with contributions from Zayn Blore and Dennis Daniels.<br />
             Last updated: 28 February 2006
        </p>
        <p class="docinfo">
            Please check <a href="http://aitools.org">http://aitools.org</a> for more documentation, including updates
            to this document.
        </p>
        <ul>
            <li>
                <a href="#preparation">0. Preparation</a>
            </li>
            <li>
                <a href="#installation">1. Installation</a>
            </li>
            <li>
                <a href="#configuration">2. Configuration/Deployment</a>
            </li>
            <li>
                <a href="#startup">3. First Startup</a>
            </li>
        </ul>
        <h2>
            <a id="preparation">0. Preparation</a>
        </h2>
        <h3>
            0.0. Download Program D
        </h3>
        <p>
            Go to <a href="http://aitools.org/downloads">http://aitools.org/downloads</a> and get the latest Program D
            distribution. Grab the package that best fits your needs.
        </p>
        <p>
            Program D offers several choices for how it interacts with users. Depending upon your needs, you may or may
            not need to download additional software. Here&apos;s a quick guide:
        </p>
        <table summary="choosing downloads based on your needs">
            <thead>
                <tr>
                    <td id="requirement" scope="col">
                        If you want to...
                    </td>
                    <td id="consequent-need" scope="col">
                        Then you need...
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="requirement">
                        Just talk to the bot yourself via a command-line style interface
                    </td>
                    <td headers="consequent-need">
                        <ul>
                            <li>
                                The Program D &quot;binary&quot; download
                            </li>
                            <li>
                                A Java 5 Runtime Environment
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td headers="requirement">
                        Let users talk to the bot via instant messaging programs or IRC
                    </td>
                    <td headers="consequent-need">
                        <ul>
                            <li>
                                The Program D &quot;binary&quot; download
                            </li>
                            <li>
                                One or more &quot;listeners&quot;
                            </li>
                            <li>
                                A Java 5 Runtime Environment
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td headers="requirement">
                        Let users talk to the bot through a web page
                    </td>
                    <td headers="consequent-need">
                        <ul>
                            <li>
                                The Program D &quot;webapp&quot; download
                            </li>
                            <li>
                                A web application server (such as <a href="http://tomcat.apache.org/">Tomcat</a>, <a
                                href="http://www.jboss.com/developers/index">JBoss</a>, or <a
                                href="http://jetty.mortbay.org/jetty/index.html">Jetty</a>)
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td headers="requirement">
                        Experiment with changes to the Program D source code
                    </td>
                    <td headers="consequent-need">
                        <ul>
                            <li>
                                The Program D &quot;source&quot; download
                            </li>
                            <li>
                                A Java 5 SDK (JDK 1.5.0)
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>
            0.1. Get the Java Runtime (or SDK)
        </h3>
        <p>
            You need to download and install a Java 2 version 1.5 compatible JVM. Examples are the Sun JRE (Java
            Runtime Edition) or SDK (Software Development Kit). The JRE is much smaller than the SDK (~16MB as compared
            with ~44!!!). You only need the SDK if you want to rebuild the program, or want to develop Java programs of
            your own. You can download the necessary software and find installation instructions at <a
            href="http://java.sun.com/j2se/1.5.0/download.jsp"
            target="_blank">http://java.sun.com/j2se/1.5.0/download.jsp</a>.
        </p>
        <p>
            If you want to recompile the program, build the documentation, or rebuild a .war file, you will also need
            <a href="http://ant.apache.org">Ant</a>.
        </p>
        <h3>
            0.2. Get Some AIML
        </h3>
        <p>
            The Program D download includes a test suite for verifying AIML compatibility, which is enough to check
            that your installation is working, but doesn&apos;t provide for much of a conversation. At <a
            href="http://aitools.org/aiml-sets">http://aitools.org/aiml-sets</a>, you&apos;ll find several choices of
            freely-available AIML. Pick one and download it.
        </p>
        <h2>
            <a id="installation">1. Installation</a>
        </h2>
        <h3>
            1.0. Java
        </h3>
        <p>
            We won&apos;t cover installation instructions for the JRE/Java SDK here. We&apos;ll just assume that
            you&apos;ve followed the instructions. In the following, we&apos;ll refer to the directory where you
            installed Java as <var>JAVA_HOME</var>. (If you use Windows, this might be something
            like <code class="path">C:\jdk1.5.0_06</code>. If you&apos;re using Linux, this might be <code class="path">/usr/java/jdk1.5.0_06</code>.)
        </p>
        <p>
            You should at least be able to type &quot;<kbd>java -version</kbd>&quot; at a command
            line (syntax may vary) and get a response something like:
        </p>
<pre class="example">
java version &quot;1.5.0_06&quot;
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_06-b05)
Java HotSpot(TM) Client VM (build 1.5.0_06-b05, mixed mode, sharing)
</pre>
        <p>
            If you get some kind of error like &quot;command not found&quot;, check that your system path settings are
            correct. Or, just try &quot;<var>JAVA_HOME</var><kbd>/java
            -version</kbd>&quot; (Linux) or &quot;<var>JAVA_HOME</var><kbd>\java.exe -version</kbd>&quot; (Windows), substituting your actual <span
            class="user-value">JAVA_HOME</span> path.
        </p>
        <h3>
            1.1. Program D
        </h3>
        <p>
            If you&apos;re upgrading from a previous version, please check the <a href="release-notes.html">release
            notes</a>, since some configuration files may have changed.
        </p>
        <p>
            Unzip/untar the Program D download in a convenient location. On Linux, we suggest
            <code class="path">/usr/local/ProgramD</code>; on Windows, the root directory (<code
            class="path">C:\</code>, perhaps) is as good as anything. The unzipping/untarring process will create a
            directory called <code class="path">ProgramD</code> that will contain all the program files.
        </p>
        <p>
            Linux users may type:
        </p>
        <p class="example">
            <kbd>tar xvjf programd-4.6-bin.tar.bz2</kbd>
        </p>
        <p>
            Windows 95-2000 users could try a free unzip utility such as <a href="http://www.7-zip.org">7-Zip</a>.
            Windows XP users will find that XP is able to open the zip file and guide you through extracting it using a
            &quot;wizard&quot;.
        </p>
        <p>
            We&apos;ll refer to the root directory created by the unzip/untar (such as <code class="path">/usr/alice/ProgramD</code>) as <var>PROGRAMD</var>.
        </p>
        <h4>
            1.1.1 Compile (source downloads only)
        </h4>
        <p>
            If you downloaded the binary version of Program D (<code class="path">programd-4.6-bin.tar.bz2</code> or
            <code class="path">programd-4.6-bin.zip</code>), you can skip this step and go on to <a
            href="#1.1.2-verify-installation">1.1.2 Verify Installation</a>.
        </p>
        <p>
            If you downloaded the source version of Program D (<code class="path">programd-4.6-src.tar.bz2</code> or
            <code class="path">programd-4.6-src.zip</code>), you will need to compile the code before you can run
            it. As mentioned above, you will need to have installed <a href="http://ant.apache.org">Ant</a> in order to
            compile the code. The default target in the <code class="path">build.xml</code> file included with
            Program D will compile the jars:
        </p>
<pre class="example">
[noel@vasya ProgramD]$ <kbd>ant</kbd>
Buildfile: build.xml

init:

prepare:
    [mkdir] Created dir: /home/noel/ProgramD/build.tmp

prepare-src:

compile:
    [javac] Compiling 174 source files to /home/noel/ProgramD/build.tmp

jars:
      [jar] Building jar: /home/noel/ProgramD/distrib/programd-main.jar
      [jar] Building jar: /home/noel/ProgramD/distrib/programd-rhino.jar

BUILD SUCCESSFUL
Total time: 7 seconds
</pre>
        <p>
            <strong>NOTE:</strong> If you have a release of JDK 1.5 that is older than Update 6
            (&quot;1.5.0_06&quot;), then you will see a few warning messages like this:
        </p>
<pre class="example">
    [javac] /home/noel/ProgramD/JavaSource/org/aitools/programd/util/ClassRegistry.java:58: warning: [unchecked] unchecked cast
    [javac] found   : java.lang.Class&lt;capture of ?&gt;
    [javac] required: java.lang.Class&lt;? extends B&gt;
    [javac]             classToRegister = (Class&lt; ? extends B&gt;) Class.forName(classname);
    [javac]                                                                  ^
</pre>
        <p>
            However, as you can see from annotations in the source code, all these warnings <em>have</em> been
            evaluated and <em>are</em> known. Prior to Update 6 of JDK 1.5, javac did not pay attention to <code class="java-annotation">@SuppressWarnings</code> annotations (see SDN <a
            href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4986256">Bug 4986256</a>). If you use Update 6 or
            later, you should not see any of these warnings. In any case, the compile should proceed without errors.
        </p>
        <h4>
            1.1.2 Verify Installation
        </h4>
        <p>
            The Program D distribution includes the set of test cases used to check AIML interpreter functionality, and
            as shipped, it is configured to load this small AIML set. Therefore, you can verify the installation
            &quot;out of the box&quot; if you wish, by running the simple console immediately. See <a
            href="#startup">First Startup</a> for tips on running the simple console. If all is well, you should see
            something like this:
        </p>
<pre class="example">
[noel@vasya ProgramD]$ <kbd>bin/simple-console</kbd>

JAVA_HOME is not set in your environment.
I found a java executable in &quot;/usr/bin&quot;.
I have set JAVA_HOME to &quot;/usr&quot;.
Please consider setting your JAVA_HOME environment variable.

[2006-02-23 16:13:20,994] INFO: Starting Program D version 4.6rc1.
[2006-02-23 16:13:21,022] INFO: Using Java VM 1.5.0_06-b05 from Sun Microsystems Inc.
[2006-02-23 16:13:21,023] INFO: On Linux version 2.6.15-1.1831_FC4 (i386) with 1 processor(s) available.
[2006-02-23 16:13:21,085] INFO: 119.1 MB of memory free out of 127.1 MB total in JVM.  Configured maximum: 254.1 MB.
[2006-02-23 16:13:21,085] INFO: Predicates with no values defined will return: &quot;undefined&quot;.
[2006-02-23 16:13:21,109] INFO: Initializing FlatFileMultiplexor.
[2006-02-23 16:13:21,110] INFO: Initializing org.aitools.programd.interpreter.RhinoInterpreter.
[2006-02-23 16:13:21,113] INFO: The AIML Watcher is not active.
[2006-02-23 16:13:21,146] INFO: Starting up the Graphmaster.
[2006-02-23 16:13:21,178] INFO: Configuring bot &quot;SampleBot&quot;.
[2006-02-23 16:13:21,679] INFO: Loaded 287 input substitutions.
[2006-02-23 16:13:21,683] INFO: Loaded 19 gender substitutions.
[2006-02-23 16:13:21,719] INFO: Loaded 9 person substitutions.
[2006-02-23 16:13:21,763] INFO: Loaded 60 person2 substitutions.
[2006-02-23 16:13:21,796] INFO: Loaded 4 sentence-splitters.
[2006-02-23 16:13:21,826] INFO: Configured testing.
[2006-02-23 16:13:21,827] INFO: Loading file:/home/noel/ProgramD/resources/testing/AIML.aiml....
[2006-02-23 16:13:22,207] INFO: 100 unique categories loaded in 1.029 seconds.
[2006-02-23 16:13:22,208] WARN: 1 path-identical categories were encountered, and handled according to the COMBINE merge policy.
[2006-02-23 16:13:22,301] INFO: 125.7 MB of memory free out of 127.1 MB total in JVM.  (Configured maximum: 254.1 MB.)
[2006-02-23 16:13:22,438] INFO: vasya -&gt; SampleBot: &quot;CONNECT&quot;; SampleBot -&gt; vasya: &quot;Connected to test case AIML set.&quot;
Interactive shell: type &quot;/exit&quot; to shut down; &quot;/help&quot; for help.
[YourBot] user&gt;
</pre>
        <p>
            The third line from the bottom indicates that a category from the <code class="path">AIML.aiml</code> testsuite has been matched. If you want,
            you can now run the entire test suite to verify functionality by typing <kbd>/test</kbd>
            at the prompt. A lot of information will scroll by quickly, ending with a report of the number of
            successful test cases. All cases should succeed:
        </p>
<pre class="example">
[YourBot] user&gt; <kbd>/test</kbd>
[2006-02-23 16:17:49,655] INFO: Loading tests from &quot;file:/home/noel/ProgramD/resources/testing/AIML.xml&quot;.
...
[2006-02-23 16:17:52,782] INFO: 109/109 tests succeeded.
[2006-02-23 16:17:52,836] INFO: Created new test report &quot;/var/log/programd/test-reports/test-report-2006-02-23-16-17-52.xml&quot;.
</pre>
        <p>
            Please note that on Windows platforms, and possibly others (but not Linux), you will need to adjust
            this item in <code class="path">core.xml</code> in order for the test of the <code class="markup">&lt;system/&gt;</code>
            element to succeed:
        </p>
<pre class="example">
    <code class="comment">&lt;!--The string to prepend to all &lt;system&gt; calls (platform-specific). [String: ]</code>
         <code class="comment">* Windows requires something like "cmd /c "; Linux doesn't (just comment out)--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.system-interpreter.prefix</code>&quot;<code class="markup">&gt;&lt;/entry&gt;</code>
</pre>
        <p>
            You should also be able to exit the program smoothly:
        </p>
<pre class="example">
[YourBot] user&gt; <kbd>/exit</kbd>
[2006-02-23 16:24:55,543] INFO: Exiting at user request.
[2006-02-23 16:24:55,544] INFO: Program D is shutting down.
[2006-02-23 16:24:55,544] INFO: Shutting down all ManagedProcesses.
[2006-02-23 16:24:55,544] INFO: Finished shutting down ManagedProcesses.
[2006-02-23 16:24:55,544] INFO: PredicateMaster saving all cached predicates (278)
[2006-02-23 16:24:55,614] INFO: Shutdown complete.
</pre>
        <p>
            Now that you know you have a working installation, please skim through the rest of these notes and decide
            what else you want to configure.
        </p>
        <h3>
            1.2. AIML
        </h3>
        <p>
            We suggest creating a subdirectory called &quot;<code class="path">aiml</code>&quot; in your <span
            class="user-value">PROGRAMD</span> directory, and then arranging your AIML files there in a way that makes
            sense to you. You&apos;ll need to unzip/untar as above.
        </p>
        <p>
            Note that, starting with version 4.5 of Program D, your AIML <em>must</em> declare the AIML namespace URI.
            The AIML set you download may not yet have been properly formatted in this way; if this is so, you should
            make the changes yourself. The namespace declaration is made on the opening tag of the root element of the
            document (the <code class="markup">&lt;aiml&gt;</code> tag). At minimum, you should add this declaration:
        </p>
        <p class="example">
            <code class="name">xmlns</code>=&quot;<code class="value">http://alicebot.org/2001/AIML-1.0.1</code>&quot;
        </p>
        <p>
            Also, if your AIML contains HTML markup (which is common in many AIML sets), you will need to do two
            things:
        </p>
        <ol>
            <li>
                <p>
                    Declare the HTML or XHTML namespace and assign it to a prefix. This should also be done on the root
                    element. This may look like:
                </p>
                <p class="example">
                    <code class="name">xmlns:html</code>=&quot;<code class="value">http://www.w3.org/1999/xhtml</code>&quot;
                </p>
            </li>
            <li>
                <p>
                    Add the prefix you associated with the HTML/XHTML namespace to all HTML/XHTML elements in the
                    document. (This is less onerous than it might sound if you use a shell script or batch file.)
                </p>
                <p>
                    For instance, every instance of
                </p>
                <p class="example">
                    <code class="markup">&lt;br /&gt;</code>
                </p>
                <p>
                    should become
                </p>
                <p class="example">
                    <code class="markup">&lt;html:br/&gt;</code>
                </p>
            </li>
        </ol>
        <p>
            Additionally, please note that your HTML/XHTML markup (all of the markup, in fact) must be valid XML&mdash;in
            other words, an opening tag must have a corresponding closing tag (<code class="markup">&lt;some-element&gt;</code><code class="markup">&lt;/some-element&gt;</code>), and an empty element (&quot;atomic
            tag&quot;) must be properly notated (<code class="markup">&lt;some-element/&gt;</code>).
        </p>
        <p>
            This will all be obvious to you if you are using contemporary standards and standards-based tools, but
            several years ago the notion of well-formed XML was not something universally familiar, and so some AIML
            sets still include orphaned tags and other detritus that needs to be cleaned up.
        </p>
        <p>
            So, starting from a root element that looks simply like:
        </p>
        <p class="example">
            <code class="markup">&lt;aiml&gt;</code>
        </p>
        <p>
            you will wind up with something like:
        </p>
<pre class="example">
<code class="markup">&lt;aiml</code> <code class="name">version</code>=&quot;<code class="value">1.0.1</code>&quot; <code class="name">xmlns</code>=&quot;<code class="value">http://alicebot.org/2001/AIML-1.0.1</code>&quot;
      <code class="name">xmlns:html</code>=&quot;<code class="value">http://www.w3.org/1999/xhtml</code>&quot;<code class="markup">&gt;</code>
</pre>
        <hr />
        <h4>
            optional step
        </h4>
        <p>
            For purposes of editing AIML locally, you would be well advised to include an <code class="name">xsi:schemaLocation</code> notation pointing to a local copy of the AIML schema. If you do
            not, then your XML editing application will attempt to connect to the aitools.org server to grab the schema
            whenever it needs to validate AIML, which is probably undesirable (for you and for us). (Note that <em>Program
            D</em> itself will <em>not</em> connect to the aitools.org server&mdash;it knows to look at the local copy of the schema.)
            Just as you would keep a copy of the XHTML schema locally for validating XHTML, you want to keep and point
            to a copy of the AIML schema. A copy of the AIML schema is included in the Program D distribution. There
            are two ways of pointing to it. The most direct approach is to add the following, again to the root
            element:
        </p>
<pre class="example">
<code class="name">xmlns:xsi</code>=&quot;<code class="value">http://www.w3.org/2001/XMLSchema-instance</code>&quot;
<code class="name">xsi:schemaLocation</code>=&quot;<code class="value">http://alicebot.org/2001/AIML-1.0.1 resources/schema/AIML.xsd</code>&quot;
</pre>
        <p>
            However, this has the disadvantage that it hard-codes a local file path in your AIML file. (It is also
            technically incorrect, since the second part of the <code>schemaLocation</code> is supposed
            to be a &quot;canonical&quot; URI.) So, if you are using an XML system that supports the use of XML
            Catalogs, you can enter the following:
        </p>
<p class="example">
<code class="name">xsi:schemaLocation</code>=&quot;<code class="value">http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd</code>&quot;
</p>
        <p>
            and then, in your catalog file, include an entry like this:
        </p>
<p class="example">
<code class="markup">&lt;system</code> <code class="name">systemId</code>=&quot;<code class="value">http://aitools.org/aiml/schema/AIML.xsd</code>&quot;
<code class="name">uri</code>=&quot;<code class="value">./schema/AIML.xsd</code>&quot;<code class="markup">/&gt;</code>
</p>
        <p>
            Again, an example catalog file is included in the Program D distribution.
        </p>
        <hr />
        <h2>
            <a id="configuration">2. Configuration/Deployment</a>
        </h2>
        <p>
            There&apos;s a lot to configure with Program D. What&apos;s needed for you really depends on how you want to
            use the program. If you want to use Program D with chat interfaces like AOL Instant
            Messenger or IRC, you will be interested in the information about &quot;<a
            href="#config-listeners">Chat Listeners</a>&quot;. If you are putting together a high-volume application, and/or
            want to do database-based log analysis, you will want to refer to the &quot;<a
            href="#config-database">Database</a>&quot; section.  If you want to deploy Program D as a web application,
            the  section &quot;<a href="#config-war">Deploying the War File</a>&quot; will be important to you.
            And in any case, you will be interested in the first section, about bot configuration:
        </p>
        <h3>
            <a id="config-bots">2.0. Bots</a>
        </h3>
        <p>
            Program D lets you configure an unlimited<sup><a href="#footnote-unlimited-bots" id="footnote-unlimited-bots-backlink">*</a></sup> number of bots that can run at the same time. The bots are
            configured in the <var>PROGRAMD</var><code class="path">/conf/bots.xml</code> file.
            (In previous releases, this file was called <code class="path">startup.xml</code>.)
        </p>
        <p>
            Open the <code class="path">bots.xml</code> file. Notice that the root element is called <code
            class="markup">&lt;bots/&gt;</code>. Inside <code class="markup">&lt;bots/&gt;</code>, we place one or more
            <code class="markup">&lt;bot/&gt;</code> elements. These <code class="markup">&lt;bot/&gt;</code> elements
            are not the same as the AIML tag of the same name.
        </p>
        <p>
            Each <code class="markup">&lt;bot/&gt;</code> element has two important attributes: <code
            class="name">id</code> and <code class="name">enabled</code>. The first one assigns an identifier,
            which should be unique, for the bot. The identifier will be used internally by the engine and will be
            written to some log resources. The <code class="name">enabled</code> attribute should have either of the
            values &quot;<code class="value">true</code>&quot; or &quot;<code class="value">false</code>&quot;. If
            the value is &quot;<code class="value">true</code>&quot;, then Program D will try to load that bot when
            the server starts up. Switching <code class="name">enabled</code> to &quot;<code
            class="value">false</code>&quot; is an easy way to quickly turn off a bot configuration that you
            don&apos;t want to use (although a restart is required).
        </p>
        <p>
            Within the <code class="markup">&lt;bot&gt;</code> element we define <strong>bot properties</strong>,
            <strong>listeners</strong>, <strong>default predicates</strong>, <strong>substitutions</strong>,
            <strong>sentence-splitters</strong> and <strong>learn directives</strong>.
        </p>
        <h4>
            <a id="config-bot-properties">2.0.0. Bot Properties</a>
        </h4>
        <p>
            <strong>Bot properties</strong> are predicates that cannot be changed during the runtime life of the bot,
            but which <em>can</em> be included in AIML patterns for matching. A common property to define for a bot is
            &quot;<code>name</code>&quot;. Bot properties are defined in individual <code
            class="markup">&lt;property&gt;</code> elements inside a bot&apos;s <code
            class="markup">&lt;properties&gt;</code> element, as in this example:
        </p>
<pre class="example">
<code class="markup">&lt;property</code> <code class="name">name</code>=&quot;<code class="value">master</code>&quot; <code class="name">value</code>=&quot;<code class="value">Joe Schmoe</code>&quot;<code class="markup">/&gt;</code>
</pre>
        <p>
            This associates the bot property name &quot;<code class="name">master</code>&quot; with the value
            &quot;<code class="value">Joe Schmoe</code>&quot;.
        </p>
        <p>
            The included <code class="path">bots.xml</code> file uses a <code class="markup">&lt;properties/&gt;</code>
            element with a <code class="name">href</code> attribute that points to a separate file, <code
            class="path">properties.xml</code>. This approach, which can also be used for predicates, sentence
            splitters, and substitutions, allows easier maintenance of these items, and makes it possible for multiple
            bots to use the same sets of these elements. You can, if you wish, also define these items in the same
            file, as children of the <code class="markup">&lt;properties/&gt;</code> (or other) element, omitting the <code
            class="name">href</code> attribute.
        </p>
        <p>
            Properties don&apos;t mean anything unless your AIML uses them. You can display the value of a bot property
            inside an AIML template by using the form <code class="markup">&lt;bot</code> <code class="name">name</code>=&quot;<code
            class="value">property-name</code>&quot;<code class="markup">/&gt;</code>.
        </p>
        <h4>
            (2.0.1. Listeners)
        </h4>
        <p>
            Listeners are discussed in more detail <a href="#config-listeners">below</a>.
        </p>
        <h4>
            <a id="config-predicates">2.0.2. Default Predicates</a>
        </h4>
        <p>
            <strong>Default predicates</strong> can be thought of as your bot&apos;s &quot;assumptions&quot; about new
            users. While AIML allows you to use <code class="markup">&lt;set</code> <code class="name">name</code>=&quot;<code
            class="value">predicate-name</code>&quot;<code class="markup">&gt;</code><var>...something...</var><code class="markup">&lt;/set&gt;</code> and <code class="markup">&lt;get</code> <code class="name">name</code>=&quot;<code
            class="value">predicate-name</code>&quot;<code class="markup">/&gt;</code> forms without any sort of
            &quot;declaration&quot;, Program D does allow you to set default values to associate with any predicate
            names you wish, so that you have more control over what is returned by <code class="markup">&lt;get</code>
            <code class="name">name</code>=&quot;<var>predicate-name</var>&quot;<code class="markup">/&gt;</code> if a corresponding <code
            class="markup">&lt;set&gt;</code> has not yet happened for a given user.
        </p>
        <p>
            The <code class="markup">&lt;predicates/&gt;</code> element, if it exists, may directly include one or more
            <code class="markup">&lt;predicate/&gt;</code> children, or it may use an &quot;<code
            class="name">href</code>&quot; attribute, as in the provided example, that points to another file where the
            predicates are defined.
        </p>
        <p>
            You can also use <code class="markup">&lt;predicate/&gt;</code> elements to mark a predicate as <a
            href="http://aitools.org/aiml/spec#section-aiml-predicate-behaviors"
            target="_blank">return-name-when-set</a>. For instance, this predicate definition is included in a sample
            file:
        </p>
<p class="example">
<code class="markup">&lt;predicate</code> <code class="name">name</code>&quot;<code class="value">he</code>&quot; <code class="name">default</code>=&quot;<code class="value">somebody</code>&quot; <code class="name">set-return</code>=&quot;<code class="value">name</code>&quot;<code class="markup">/&gt;</code>
</p>
        <p>
            This means that when <code class="markup">&lt;set</code> <code class="name">name</code>=&quot;<code class="value">he</code>&quot;<code class="markup">&gt;</code><var>...</var><code class="markup">&lt;/set&gt;</code> is included in a template, the name
            of the predicate, &quot;<code>he</code>&quot;, will be displayed, rather than whatever
            value is associated with the name by the <code class="markup">&lt;set/&gt;</code>.
        </p>
        <h4>
            <a id="config-substitutions">2.0.3. Substitutions</a>
        </h4>
        <p>
            <strong>Substitutions</strong> have several different purposes, depending on their type.
            <code class="type">Input</code> substitutions contribute to the process of <a
            href="http://aitools.org/aiml/spec#section-input-normalization" target="_blank">input normalization</a>.
            <code class="type">Person</code> substitutions provide macros for transformations by the <a
            href="http://aitools.org/aiml/spec#section-person" target="_blank">&lt;person/&gt;</a> element; likewise <code
            class="type">Person2</code> and <code class="type">Gender</code> apply to the <a
            href="http://aitools.org/aiml/spec#section-person2" target="_blank">&lt;person2/&gt;</a> and <a
            href="http://aitools.org/aiml/spec#section-gender" target="_blank">&lt;gender/&gt;</a> elements, respectively.
        </p>
        <p>
            Starting in version 4.5, the <code class="name">find</code> attributes of substitutions are parsed as
            regular expressions. This lends a great deal more power and precision to the input normalization step, and
            to the <code class="type">Gender</code>, <code class="type">Person</code> and <code
            class="type">Person2</code> processors. For a guide to the regular expression syntax that is available,
            see the <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html#sum">JDK
            documentation</a>.
        </p>
        <p>
            Each individual substitution specification, regardless of whether it is inside an <code
            class="markup">&lt;input/&gt;</code>, <code class="markup">&lt;gender/&gt;</code>, <code
            class="markup">&lt;person/&gt;</code> or <code class="markup">&lt;person2/&gt;</code>, takes the same form
            as this example from <code class="path">conf/substitutions.xml</code>:
        </p>
<pre class="example">
<code class="markup">&lt;substitute</code> <code class="name">find</code>=&quot;<code class="value">\bbecasue\b</code>&quot; <code class="name">replace</code>=&quot;<code class="value">because</code>&quot;<code class="markup">/&gt;</code>
</pre>
        <p>
            This means that, when this substitution is applied, each instance of the separate word &quot;becasue&quot;
            will be replaced with &quot;because&quot;. (This is an example of typo correction in Program D.)
        </p>
        <p>
            Note the use of the <code>\b</code> marker, which is regular expression notation for
            &quot;word boundary&quot;. In previous versions of Program D, you were advised to pad find and replace
            strings with spaces, as a way of approximating word boundary matching. This is no longer advised, and in
            fact will not work properly now that regular expression support is included.
        </p>
        <h4>
            <a id="config-sentence-splitters">2.0.4. Sentence-Splitters</a>
        </h4>
        <p>
            <strong>Sentence-splitters</strong>, as described in the <a
            href="http://aitools.org/aiml/spec#section-sentence-splitting-normalizations" target="_blank">AIML
            spec</a>, are:
        </p>
        <p class="blockquote">
            ...heuristics applied to an input that attempt to break it into &quot;sentences&quot;. The notion of
            &quot;sentence&quot;, however, is ill-defined for many languages, so the heuristics for division into
            sentences are left up to the developer.
        </p>
        <p>
            Since sentence-splitters are applied to the input <em>after</em> substitution normalizations, they can be
            more general rules. The entire collection of example sentence-splitters shipped with Program D is:
        </p>
<pre class="example">
<code class="markup">&lt;sentence-splitters&gt;</code>
    <code class="markup">&lt;splitter</code> <code class="name">value</code>=&quot;<code class="value">.</code>&quot;<code class="markup">/&gt;</code>
    <code class="markup">&lt;splitter</code> <code class="name">value</code>=&quot;<code class="value">!</code>&quot;<code class="markup">/&gt;</code>
    <code class="markup">&lt;splitter</code> <code class="name">value</code>=&quot;<code class="value">?</code>&quot;<code class="markup">/&gt;</code>
    <code class="markup">&lt;splitter</code> <code class="name">value</code>=&quot;<code class="value">;</code>&quot;<code class="markup">/&gt;</code>
<code class="markup">&lt;/sentence-splitters&gt;</code>
</pre>
        <p>
            As with some other examples, these are defined in a separate file that is pointed to by the <code
            class="name">href</code> attribute on the <code class="markup">&lt;sentence-splitters/&gt;</code>
            element.
        </p>
        <h4>
            <a id="config-testing">2.0.5. Testing Configuration</a>
        </h4>
        <p>
            A bot can be configured with a test suite&mdash;a set of test cases&mdash;designed to test that a bot gives appropriate
            responses to particular inputs. Within the <code class="markup">&lt;testing/&gt;</code> element, you specify a
            <code class="markup">&lt;test-suite-path/</code>, which should point to a file somewhere that matches the test
            suite schema (documented elsewhere), and a <code class="markup">&lt;report-directory/&gt;</code>, which is where
            reports of individual test runs will be written. As shipped, Program D is configured to use its standard
            AIML test suite, and to write reports to a directory <code
            class="path">/var/log/programd/test-reports</code> (On Windows this will be translated to <code
            class="path">C:\var\log\programd\test-reports</code>, substituting the current drive letter for <code
            class="path">C:</code>.)
        </p>
        <h4>
            <a id="config-learn-directives">2.0.6. Learn Directives</a>
        </h4>
        <p>
            <strong>Learn directives</strong> function identically to the <a
            href="http://aitools.org/aiml/spec#section-learn" target="_blank">&lt;learn/&gt;</a> element in AIML, but in
            this context are processed immediately upon startup of Program D.
        </p>
        <p>
            You can use simple &quot;glob&quot;-like wildcard patterns for specifying files to load. For example, the
            shipped <code class="path">startup.xml</code> file has this single learn directive:
        </p>
<pre class="example">
<code class="markup">&lt;learn&gt;</code>../aiml/standard/*.aiml<code class="markup">&lt;/learn&gt;</code>
</pre>
        <p>
            The path specification is relative to the current file, so this indicates that within a directory reached
            by going one level up (to the main <var>PROGRAMD</var> directory), and then into a
            directory called <code class="path">aiml</code>, and from there into a subdirectory called
            <code class="path">standard</code>, the program should load all files that end in
            <code class="path">.aiml</code>. Note that files containing AIML are <em>not</em> required
            to have this or any particular suffix; also, if you direct the program to learn files that do not contain
            any AIML, you will receive a warning but nothing will be loaded from that file.
        </p>
        <h3>
            <a id="config-listeners">2.1. Listeners</a>
        </h3>
        <p>
            In current Program D nomenclature, a &quot;listener&quot; is a program that knows how to speak a particular
            protocol and interpret messages for the bot. For instance, the <code class="type">IRCListener</code>
            understands the popular IRC protocol and allows you to connect your bot to any IRC server.
        </p>
        <p>
            You can enable one or more listeners for each bot. Each listener has its own unique configuration
            parameters, which are specific to the requirements of the protocol for which it&apos;s designed. You&apos;ll
            find examples of each currently-available listener in the <var>PROGRAMD</var><code
            class="path">/conf/bots.xml</code> file.
        </p>
        <p>
            Listeners for a given bot are specified within the <code class="markup">&lt;listeners/&gt;</code> element,
            in individual <code class="markup">&lt;listener/&gt;</code> elements. Each <code
            class="markup">&lt;listener&gt;</code> element must have two attributes: <code
            class="name">class</code>, and <code class="name">enabled</code>. The value for
            <code class="name">class</code> must be the fully-qualified class name of a
            listener that is somewhere in the Java classpath for Program D. The example <code
            class="path">bots.xml</code> includes an example of each type currently known. The value of <code
            class="name">enabled</code> must be &quot;<code class="value">true</code>&quot; or &quot;<code
            class="value">false</code>&quot;, allowing the listener to be switched on or off with ease.
        </p>
        <p>
            The parameters for a listener are specifed in individual <code class="markup">&lt;parameter/&gt;</code>
            elements within the <code class="markup">&lt;listener/&gt;</code>. For example:
        </p>
<pre class="example">
<code class="markup">&lt;parameter</code> <code class="name">name</code>=&quot;<code class="value">host</code>&quot; <code class="name">value</code>=&quot;<code class="value">irc.freenode.net</code>&quot;<code class="markup">/&gt;</code>
<code class="markup">&lt;parameter</code> <code class="name">name</code>=&quot;<code class="value">port</code>&quot; <code class="name">value</code>=&quot;<code class="value">6667</code>&quot;<code class="markup">/&gt;</code>
<code class="markup">&lt;parameter</code> <code class="name">name</code>=&quot;<code class="value">nick</code>&quot; <code class="name">value</code>=&quot;<code class="value">your-nick</code>&quot;<code class="markup">/&gt;</code>
<code class="markup">&lt;parameter</code> <code class="name">name</code>=&quot;<code class="value">channel</code>&quot; <code class="name">value</code>=&quot;<code class="value">#some-channel</code>&quot;<code class="markup">/&gt;</code>
</pre>
        <p>
            These are the parameters set for the example use of the <code class="type">IRCListener</code>, whose
            <code class="name">class</code> is &quot;<code class="value">org.aitools.programd.listener.IRCListener</code>&quot;.
        </p>
        <p>
            When you enable a chat listener, you will see its output mixed in with the console output. You can also
            interact with some listeners if they implement the &quot;commandable&quot; interface (see <a
            href="#commandables">below</a>).
        </p>
        <h3>
            <a id="config-database">2.2. Database</a>
        </h3>
        <p>
            You are not required to install, configure or use a database in order to use Program D. The default
            configuration is entirely based on text files in order to make setup quick, painless, and no more
            resource-intensive than necessary.
        </p>
        <p>
            However, for heavy-volume situations, and/or for cases where you want to collect dialogue in a form that
            can perhaps be more easily mined, you may wish to use a database.
        </p>
        <p>
            We have done the most extensive testing with <a href="http://www.mysql.com" target="_blank">MySQL</a>;
            however, other users have connected Program D with various other DBMSes. The major point is that you must
            have a JDBC driver for the database you wish to use. We include the MySQL JDBC driver with the Program D
            distribution for convenience.
        </p>
        <p>
            If you do want to use a database, you need to configure it properly in the
            <var>PROGRAMD</var><code class="path">/core.xml</code> file. The relevant part of the
            file is this:
        </p>
<pre class="example">
    <code class="comment">&lt;!--
    DATABASE CONFIGURATION
         * This is only meaningful if you are using a database-enabled Multiplexor
         * and/or the database-based chat logging.
    --&gt;</code>
    
    <code class="comment">&lt;!--Typical mySQL configuration--&gt;</code>
    
    <code class="comment">&lt;!--The URL of the database to use. [String: jdbc:mysql:///programdbot]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.database.url</code>&quot;<code class="markup">&gt;</code>jdbc:mysql:///programdbot<code class="markup">&lt;/entry&gt;</code>
    
    <code class="comment">&lt;!--The database driver to use. [String: com.mysql.jdbc.Driver]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.database.driver</code>&quot;<code class="markup">&gt;</code>com.mysql.jdbc.Driver<code class="markup">&lt;/entry&gt;</code>
    
    <code class="comment">&lt;!--The maximum number of simultaneous connections to the database. [int: 25]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.database.connections</code>&quot;<code class="markup">&gt;</code>25<code class="markup">&lt;/entry&gt;</code>
    
    <code class="comment">&lt;!--The username which with to access the database. [String: programd]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.database.user</code>&quot;<code class="markup">&gt;</code>programd<code class="markup">&lt;/entry&gt;</code>
    
    <code class="comment">&lt;!--The password for the database. [String: yourpassword]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.database.password</code>&quot;<code class="markup">&gt;</code>yourpassword<code class="markup">&lt;/entry&gt;</code>
</pre>
        <p>
            You should set these values to match your database installation. Remember that the driver class must be
            available from the Java classpath.
        </p>
        <h4>
            2.2.0. DBMultiplexor
        </h4>
        <p>
            If you want to store predicates in the database, you must enable the <code
            class="type">DBMultiplexor</code>. This can be done by switching the comment marks in
            <var>PROGRAMD</var><code class="path">/core.xml</code> so that this:
        </p>
<pre class="example">
    <code class="comment">&lt;!--The Multiplexor to use. [String: org.aitools.programd.multiplexor.FlatFileMultiplexor]--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.multiplexor-classname</code>&quot;<code class="markup">&gt;</code>org.aitools.programd.multiplexor.FlatFileMultiplexor<code class="markup">&lt;/entry&gt;</code>
    <code class="comment">&lt;!--&lt;entry key=&quot;programd.multiplexor&quot;&gt;org.aitools.programd.multiplexor.DBMultiplexor&lt;/entry&gt;--&gt;</code>
</pre>
        <p>
            becomes this:
        </p>
<pre class="example">
    <code class="comment">&lt;!--The Multiplexor to use. [String: org.aitools.programd.multiplexor.FlatFileMultiplexor]--&gt;</code>
    <code class="comment">&lt;!--&lt;entry key=&quot;programd.multiplexor-classname&quot;&gt;org.aitools.programd.multiplexor.FlatFileMultiplexor&lt;/entry&gt;--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.multiplexor</code>&quot;<code class="markup">&gt;</code>org.aitools.programd.multiplexor.DBMultiplexor<code class="markup">&lt;/entry&gt;</code>
</pre>
        <p>
            If <code class="type">DBMultiplexor</code> is enabled, Program D will expect to find two tables called
            <code class="entity">users</code> and <code class="entity">predicates</code> in the configured database.
            The SQL commands for creating these tables are in <var>PROGRAMD</var><code
            class="path">/database/db-multiplexor.script</code>.
        </p>
        <h4>
            2.2.1. Database Chat Logging
        </h4>
        <p>
            Database chat logging stores each exchange with the bot in a database. This is useful for monitoring
            conversations, data mining, etc. To enable this feature, you must uncomment this item in <code
            class="path">conf/log4j.xml</code>:
        </p>
<pre class="example">
    <code class="comment">&lt;!--Enable chat logging to the database? [boolean: false]</code>
    <code class="comment">    * Be sure that the database configuration (later in this file) is valid.--&gt;</code>
    <code class="markup">&lt;entry</code> <code class="name">key</code>=&quot;<code class="value">programd.logging.to-database.chat</code>&quot;<code class="markup">&gt;</code>true<code class="markup">&lt;/entry&gt;</code>
</pre>
        <p>
            (in <var>PROGRAMD</var> <code>/core.xml</code>). If this is enabled,
            Program D will expect to find a table called <code>chatlog</code> in the database. The
            command for creating this table is in <var>PROGRAMD</var>/<span
            class="literal">database/db-chatlog.script</span>. Note that if you are logging chats to a database, you
            might want to disable the redundant logging to XML files. You can do this in the <code class="path">core.xml</code> file.
        </p>
        <h3>
            2.3. Shell and Console
        </h3>
        <p>
            In its usual configuration, Program D displays information about what it is doing while it starts, runs,
            and shuts down. We call this the &quot;console&quot;. Also, you can interact with Program D via a simple
            shell, if desired. Sometimes it is simpler to use this shell than to open a web browser or IM program. Both
            the console and shell can be configured to suit your needs. Configuration for the format of messages
            to the console is done in the <var>PROGRAMD</var><code class="path">/conf/log4j.xml</code> file.
        </p>
        <p>
            If you want to run Program D as a background process, you should turn off the interactive shell.  Otherwise,
            depending upon your operating system, the program may be &quot;suspended&quot; or may not run properly.
            To turn off the shell, set the <code class="name">programd.console.use-shell</code> property in
            <code class="path">core.xml</code> to <code class="value">false</code>.
        </p>
        <h3>
            <a id="aiml-watcher">2.5. AIMLWatcher</a>
        </h3>
        <p>
            The AIML Watcher is a useful feature that watches to see if you change your AIML files. This allows you to
            update AIML without restarting the bot.
        </p>
        <p>
            As a security feature, the AIML Watcher only watches files that were loaded by a <code class="markup">&lt;learn/&gt;</code>
            directive. If you put a new file into a directory with other AIML files, that file will <em>not</em> be
            automatically loaded (but you can load it with the <kbd>/load</kbd> shell command if you
            have access to the console and have not disabled the shell).
        </p>
        <p>
            You can enable the AIML Watcher by setting <code class="name">programd.use-watcher</code> to <code class="value">true</code>
            in <code class="path">core.xml</code>.</p>
        <h3>
            <a id="config-war">2.6 Deploying to a Web Application Server</a>
        </h3>
        <p>
            Program D can be deployed as a .war file to a J2EE web application server.  If you download the
            <code class="path">programd-4.6-war.tar.bz2</code> (or <code class="path">.zip</code>) file, then
            you get a ready-to-go .war file, along with two other directories that need to be placed on your
            application server's filesystem.
        </p>
        <p>
            The <code class="path">conf</code> directory contains configuration files needed to run Program D.
            These could be included directly in the .war file, but for your convenience, they are provided
            separately so you do not need to recreate the .war file.  (The <code class="path">web.xml</code> file
            included in the .war file expects to find this directory at <code class="path">/var/programd/conf/core.xml</code>.
            If you are unable to place the directory there, or do not wish to, you must recreate the .war file.)
        </p>
        <p>
            The <code class="path">resources</code> directory is only a subset of the full <code class="path">resources</code>
            directory from the source download, and contains only the test AIML.  You do not, of course, need to use it
            if you are providing your own AIML.  It is referenced by <code class="path">conf/bots.xml</code>.
        </p>
        <p>
            So, in the simplest example, using Tomcat, you would copy the <code class="path">conf</code> and
            <code class="path">resources</code>
            directories to <code class="path">/var/programd</code>, and then upload the .war file using the
            Tomcat manager application:
        </p>
        <p class="screenshot">
            <img src="img/tomcat-deploy-war.png" width="700" height="604" alt="Deploying the Program D war file on Tomcat" />
        </p>
        <p>
            You may, however, prefer to download the &quot;source&quot; distribution so that you can
            easily see the whole set of files included in Program D, and make changes. If you wish to rebuild the .war file,
            you can type <kbd>ant war</kbd> from within the main Program D directory.  Like all other items, the building
            of the .war file is controlled by the <code class="path">build.xml</code> file.
        </p>
        <p>
            
        </p>
        <h2>
            <a id="startup">3. First Startup</a>
        </h2>
        <h3>
            3.0. Starting Program D
        </h3>
        <h4>
            3.0.0. Running from the command line
        </h4>
        <p>
            There are two sample &quot;configurations&quot; provided for running Program D directly from a command line
            (or batch/shell script). Additional configurations can easily be created, to customize the environment in
            which you run Program D.
        </p>
        <p>
            To start Program D in the simplest way, run <var>PROGRAMD</var><span
            class="literal">/bin/simple-console</span> (*nix) or <var>PROGRAMD</var><span
            class="literal">\bin\simple-console.bat</span> (Windows).
        </p>
        <p>
            If you&apos;re using Windows and you launch the batch file by double-clicking it, but there are some
            configuration problems, the console window might disappear before you have time to read the messages. You
            are advised in this case to open a command prompt and run the batch file from there.
        </p>
        <p>
            If you&apos;re using Linux, you may need to make the <var>PROGRAMD</var><span
            class="literal">/bin/simple-console</span> file executable by issuing the command:
        </p>
        <p class="example">
            <kbd>chmod +x simple-console</kbd>
        </p>
        <p>
            Starting the server script should look something like this:
        </p>
<pre class="example">[noel@vasya ProgramD]$ bin/simple-console

JAVA_HOME is not set in your environment.
I found a java executable in "/usr/bin".
I have set JAVA_HOME to "/usr".
Please consider setting your JAVA_HOME environment variable.

[2006-02-27 14:11:33,254] INFO: Starting Program D version 4.6rc1.
[2006-02-27 14:11:33,305] INFO: Using Java VM 1.5.0_06-b05 from Sun Microsystems Inc..
[2006-02-27 14:11:33,307] INFO: Running on Linux version 2.6.15-1.1831_FC4 (i386) with 1 processor available.
[2006-02-27 14:11:33,356] INFO: 126.0 MB of memory free out of 127.1 MB total in JVM.  Configured maximum: 254.1 MB.
[2006-02-27 14:11:33,357] INFO: Predicates with no values defined will return: "undefined".
[2006-02-27 14:11:33,357] INFO: Initializing FlatFileMultiplexor.
[2006-02-27 14:11:33,359] INFO: Initializing org.aitools.programd.interpreter.RhinoInterpreter.
[2006-02-27 14:11:33,457] INFO: The AIML Watcher is active.
[2006-02-27 14:11:33,457] INFO: Starting up the Graphmaster.
[2006-02-27 14:11:33,463] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/bots.xml".
[2006-02-27 14:11:33,563] INFO: Configuring bot "SampleBot".
[2006-02-27 14:11:33,611] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/properties.xml".
[2006-02-27 14:11:33,778] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/predicates.xml".
[2006-02-27 14:11:33,836] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/substitutions.xml".
[2006-02-27 14:11:34,009] INFO: Loaded 287 input substitutions.
[2006-02-27 14:11:34,011] INFO: Loaded 19 gender substitutions.
[2006-02-27 14:11:34,058] INFO: Loaded 9 person substitutions.
[2006-02-27 14:11:34,118] INFO: Loaded 60 person2 substitutions.
[2006-02-27 14:11:34,119] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/sentence-splitters.xml".
[2006-02-27 14:11:34,177] INFO: Loaded 4 sentence-splitters.
[2006-02-27 14:11:34,179] INFO: Loading "file:/home/noel/workspace/ProgramD/conf/listeners.xml".
[2006-02-27 14:11:34,280] INFO: Configured testing.
[2006-02-27 14:11:34,281] INFO: Loading file:/home/noel/workspace/ProgramD/resources/testing/AIML.aiml....
[2006-02-27 14:11:34,841] INFO: 135 categories loaded in 1.2740 seconds.
[2006-02-27 14:11:34,841] INFO: 135 total categories currently loaded.
[2006-02-27 14:11:34,842] WARN: 1 path-identical categories were encountered, and handled according to the COMBINE merge policy.
[2006-02-27 14:11:34,961] INFO: 125.7 MB of memory free out of 127.1 MB total in JVM.  Configured maximum: 254.1 MB.
[2006-02-27 14:11:35,058] INFO: vasya -&gt; SampleBot: "CONNECT"; SampleBot -&gt; vasya: "Connected to test case AIML set."
Interactive shell: type "/exit" to shut down; "/help" for help.
[YourBot] user&gt;</pre>
        <p>
            If there are any errors while starting up, an explanation will be printed and the server will shut down. If
            you encounter a confusing error message, please <a href="http://bugs.aitools.org" target="_blank">file a
            bug report</a>!!!
        </p>
        <h4>
            3.0.1. Running from a web server
        </h4>
        <p>
            Every application server will be different in how it allows you to start and stop Program D.  For instance,
            using <a href="http://tomcat.apache.org">Tomcat</a>&apos; web application manager you would start the application
            by clicking the &quot;Start&quot; link:
        </p>
        <p class="screenshot">
            <img src="img/tomcat-start-programd.png" width="700" height="339" alt="Starting Program D on Tomcat" />
        </p>
        <p>
            When the application has started, you can click the link from the Tomcat manager to interact with Program D
            through the default web interface, where you can try various test inputs:
        </p>
        <p class="screenshot">
            <img src="img/programd-default-web-page.png" width="700" height="447" alt="The default Program D web interface" />
        </p>
        <p>
            Note that the example page provided demonstrates the use of the Ajax capabilities now provided&mdash;inputs are
            sent to the bot, and answers retrieved, without requiring a page refresh.  This makes for a much more
            pleasing user experience.  Take a look at the file <code class="path">TalkToBot.jspx</code> and
            <code class="path">programd.css</code> files to see how this works.
        </p>
        <p>
            The interactive shell is not available when you run Program D as a web application.
        </p>
        <h3>
            3.1. Understanding the Console
        </h3>
        <p>
            While the bot is running, information will be printed to the console to tell you what&apos;s going on.
        </p>
        <h4>
            <a id="shutdown-info">3.1.1. Shutdown Messages</a>
        </h4>
        <p>
            Before the bot server can shut down, it must stop the http server and must save any predicates left in the
            cache. It also must stop all listeners. There are several different <a href="#shutting-down">ways to shut
            down</a>, but all of them should cause Program D to print information that looks like this:
        </p>
<pre class="example">[2006-02-27 14:12:28,713] INFO: Exiting at user request.
[2006-02-27 14:12:28,714] INFO: Program D is shutting down.
[2006-02-27 14:12:28,714] INFO: Shutting down all ManagedProcesses.
[2006-02-27 14:12:28,714] INFO: Finished shutting down ManagedProcesses.
[2006-02-27 14:12:28,714] INFO: PredicateMaster saving all cached predicates (2)
[2006-02-27 14:12:28,824] INFO: Shutdown complete.</pre>
        <p>
            &quot;ManagedProcesses&quot; are such things as the http server and listeners. Sometimes one or more of
            these may take a long time to shut down. Unless you are in a great hurry, you should allow this process to
            complete properly. The saving of cached predicates should be very fast.
        </p>
        <h3>
            <a id="using-shell">3.2. Using the Shell</a>
        </h3>
        <p>
            The simplest use of the shell is to talk to your bot(s). However, there are some other capabilities
            available to you. All shell commands in Program D are preceded by a <kbd>/</kbd> (slash)
            character. If you type &quot;<kbf>/help</kbf>&quot; at a shell prompt, you can see the
            list of available commands:
        </p>
<pre class="example">[YourBot] user> /help
Shell commands are preceded by a "/".  Available commands:
/memory                       shows statistics on free/available memory
/categories                   lists the number of categories currently loaded
/bots                         lists loaded bots
/test suite [run-count]       runs specified test suite on current bot
/who                          prints the id of the current bot
/aiml aiml-fragment           tries to process a fragment of template-side AIML
/files                        lists the files loaded by the current bot
/load filename                loads/reloads given filename for active bot
/help                         prints this help
/commandables                 lists available "shell commandables" (such as some listeners)
/unload filename              unloads given filename for active bot
/talkto botid                 switches conversation to given bot</pre>
        <h4>
            3.2.0. Loading AIML
        </h4>
        <p>
            The <kbd>/load</<kbd>> command lets you load new AIML files, or reload files (useful if you
            have disabled the <a href="#aiml-watcher">AIML Watcher</a>.)
        </p>
        <h4>
            3.2.1. Unloading AIML
        </h4>
        <p>
            The <kbd>/unload</kbd> command lets you unload an AIML file that is currently in memory.
            You must unload using the pathname that was originally used to load it, which can be a little tricky to get
            right.
        </p>
        <h4>
            3.2.2. Listing Loaded Bots
        </h4>
        <p>
            You can see which bots are currently loaded with the <kbd>/bots</kbd> command.
        </p>
        <h4>
            3.2.3. Talking to a Different Bot
        </h4>
        <p>
            You can switch the bot with whom you are conversing by using the <kbd>/talkto</kbd>
            command. You must use a valid bot id as the argument. (The bot id is not necessarily the same as the value
            associated with its &quot;name&quot; property. To see bot ids, look at your <code
            class="path">startup.xml</code> file or use the <kbd>/bots</kbd> command.
        </p>
        <p>
            Each time you switch bots, the connect string will be sent to the bot.
        </p>
        <p>
            Trying to talk to a botid that doesn&apos;t exist will result in an error message.
        </p>
        <h3>
            3.3. Connecting via a Chat Interface
        </h3>
        <p>
            If you have correctly configured one or more listeners (see <a href="#config-listeners">Configuring
            Listeners</a> above, then you should be able to start the appropriate chat client and communicate with your
            bot.  Add your bot to your IM client&apos;s contact list so you can see when the bot successfully comes online.
        </p>
        <h3>
            3.4. Shutting Down
        </h3>
        <p>
            If you start Program D with the shell enabled, you can shut down the bot from the console by typing <kbd>/exit</kbd> command.
        </p>
        <p>
            If the shell is disabled, you can shut down the bot by pressing the interrupt key sequence for your
            operating system; this is often <kbd>Ctrl-C</kbd>. Or, on *nix systems, you can send the
            main JVM process a <kbd>SIGINT</kbd> signal with the <kbd>kill</kbd>
            command.
        </p>
        <hr/>
        <p class="footnote"><sup><a id="footnote-unlimited-bots" href="#footnote-unlimited-bots-backlink">*</a></sup>The number of bots you can run with Program D</a> is not limited by any aspect of
        the program, but will of course be constrained by resources.  There is no simple metric to use when
        determining requirements&mdash;for instance, how many kilobytes per category&mdash;since categories themselves
        can vary in size (according to the template size), and since the degree of compression of one category in
        the Graphmaster depends upon all the other categories that are present.  Roughly speaking, the more categories
        and/or AIML files that your bots have in common, the more bots you can load with a given amount of memory;
        and, of course, the more memory you have, the more bots you can load.</p>
        <p>
            <a href="http://validator.w3.org/check/referer" class="nohover"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>
        </p>
    </body>
</html>

